1
00:00:20,467 --> 00:00:24,467
<b><<< УНАКС ТИЙМ < 2015 > UNACS TEAM >>></b>

2
00:00:24,668 --> 00:00:30,668
<b>Превод и субтитри:
beljata, Владислав Владев и parler</b>

3
00:00:42,120 --> 00:00:45,711
<i>Всички да се явят на постовете си,
това не е учение!</i>

4
00:00:45,878 --> 00:00:49,762
<i>Атакуват ни!</i>

5
00:01:51,103 --> 00:01:53,608
По дяволите!
- Без ругатни.

6
00:01:53,775 --> 00:01:55,862
Джарвис, как се вижда отгоре?

7
00:01:56,029 --> 00:01:59,328
<i>Централната сграда
е защитена от енергийно поле.</i>

8
00:01:59,453 --> 00:02:05,174
<i>Технологията на Стръкър
е по-напреднала от тази на "Хидра".</i>

9
00:02:06,427 --> 00:02:11,772
Скиптърът на Локи трябва да е тук.
Не би могъл да вдигне полето без него.

10
00:02:11,939 --> 00:02:14,445
Най-накрая.

11
00:02:24,842 --> 00:02:27,765
Доста се проточи тази мисия, момчета.

12
00:02:32,484 --> 00:02:35,615
Изпуснахме елемента
на изненадата.

13
00:02:35,823 --> 00:02:40,082
Никой ли не забеляза,
че капитанът каза без ругатни?

14
00:02:40,209 --> 00:02:42,713
Да, знам.

15
00:02:47,933 --> 00:02:49,979
Просто ми се изплъзна.

16
00:02:50,146 --> 00:02:54,197
<i>Изследователска база на "Хидра"
Соковия, Източна Европа</i>

17
00:02:54,405 --> 00:02:58,581
Кой даде заповед за атака?
- Хер Стръкър, Отмъстителите са тук.

18
00:02:58,748 --> 00:03:02,381
Приземиха се в горите.
Охраната се е паникьосала.

19
00:03:02,548 --> 00:03:04,553
Сигурно идват за скиптъра.

20
00:03:04,719 --> 00:03:07,517
Ще ги удържим ли?
- Това са Отмъстителите.

21
00:03:07,684 --> 00:03:11,734
Изпратете всички танкове.
Съсредоточете огъня върху слабите.

22
00:03:11,860 --> 00:03:14,950
Точен изстрел би ги събрал
на едно място.

23
00:03:15,617 --> 00:03:19,710
Всичко, което сме постигнали...
На ръба сме на велико откритие.

24
00:03:19,835 --> 00:03:24,721
Нека им покажем какво сме постигнали.
Пратете близнаците.

25
00:03:24,846 --> 00:03:28,145
Прекалено рано е.
- Нали затова се включиха?

26
00:03:29,022 --> 00:03:31,736
Хората ми са способни да ги удържат.

27
00:03:38,459 --> 00:03:41,173
<i>Сър, градът е подложен на обстрел.</i>

28
00:03:43,678 --> 00:03:47,061
Стръкър не го е грижа
за косвените жертви.

29
00:03:47,896 --> 00:03:50,985
Изпрати Железния легион.

30
00:03:53,449 --> 00:03:56,915
<i>Районът не е безопасен.
Моля, отдръпнете се.</i>

31
00:03:57,500 --> 00:04:00,005
<i>Тук сме, за да помогнем.</i>

32
00:04:00,297 --> 00:04:03,763
<i>Районът не е безопасен.
Моля, отдръпнете се.</i>

33
00:04:05,267 --> 00:04:08,147
<i>Опитваме се
да избегнем невинни жертви.</i>

34
00:04:08,314 --> 00:04:12,073
<i>Ще бъдете уведомени,
когато отново бъде безопасно.</i>

35
00:04:14,411 --> 00:04:16,916
<i>Тук сме, за да помогнем.</i>

36
00:04:17,251 --> 00:04:19,923
<i>Няма да се предадем!</i>

37
00:04:20,090 --> 00:04:24,224
Америка изпраща изродите си,
за да ни тества.

38
00:04:24,349 --> 00:04:26,855
Нека ги върнем в чували.

39
00:04:28,232 --> 00:04:31,364
Няма да се предадем!
- Няма да се предадем!

40
00:04:32,283 --> 00:04:34,788
Отивам да се предам...

41
00:04:34,914 --> 00:04:38,379
Отърви се от доказателствата.
Дадем ли им оръжията,

42
00:04:38,504 --> 00:04:41,678
може да не търсят повече.
- Близнаците...

43
00:04:41,845 --> 00:04:44,517
Не са готови да...
- Известно ми е.

44
00:04:44,643 --> 00:04:47,148
Близнаците...

45
00:05:12,369 --> 00:05:14,874
Не го ли очакваше?

46
00:05:20,887 --> 00:05:23,393
Клинт?

47
00:05:25,314 --> 00:05:28,029
Имаме си подобрени.
- Уцелиха Клинт.

48
00:05:31,953 --> 00:05:34,459
Някой да се справи с този бункер.

49
00:05:37,549 --> 00:05:40,054
Благодаря.

50
00:05:45,608 --> 00:05:48,656
Старк, трябва да влезем вътре.

51
00:05:48,782 --> 00:05:51,286
Приближавам.

52
00:05:53,249 --> 00:05:55,922
Джарвис, близо ли съм?

53
00:05:56,089 --> 00:06:00,264
Виждаш ли кое захранва щита?
- В северната кула е.

54
00:06:00,431 --> 00:06:02,937
Страхотно, отивам да го бутна.

55
00:06:10,285 --> 00:06:12,791
Портата е отворена, хора.

56
00:06:16,340 --> 00:06:19,097
Подобреният?
- Адски бърз е.

57
00:06:19,222 --> 00:06:22,980
Не съм виждал нищо подобно
през всичките си битки.

58
00:06:23,147 --> 00:06:26,112
Клинт е лошо ранен.
Ще трябва да го изтеглим.

59
00:06:26,279 --> 00:06:31,206
Ще отнеса Бартън до самолета.
С Тони вземете скиптъра.

60
00:06:32,667 --> 00:06:36,050
Прегрупират се.
- Развълнувани са.

61
00:06:39,390 --> 00:06:41,937
Намерете скиптъра.

62
00:06:42,063 --> 00:06:45,236
И без ругатни!

63
00:06:45,779 --> 00:06:48,284
Скоро няма да го забрави.

64
00:06:50,748 --> 00:06:53,253
Нарушители!

65
00:06:53,545 --> 00:06:56,093
Момчета, спрете, нека поговорим.

66
00:06:59,308 --> 00:07:02,231
Хубаво си поговорихме.
- Не, не е вярно.

67
00:07:07,660 --> 00:07:10,165
Охранителен режим.

68
00:07:11,501 --> 00:07:16,595
Джарвис, искам да копираш
абсолютно всичко.

69
00:07:19,769 --> 00:07:22,316
Тук всичко е под контрол.

70
00:07:22,483 --> 00:07:25,782
Върви при Банър.
Време е за приспивна песен.

71
00:07:27,744 --> 00:07:30,542
Криеш нещо повече от файлове.
Знам го.

72
00:07:30,792 --> 00:07:34,885
Джарвис, направи инфрачервено
сканиране на стаята. Бързичко.

73
00:07:35,010 --> 00:07:40,647
<i>Стената в ляво. Откривам стоманена
армировка и въздушно течение.</i>

74
00:07:41,566 --> 00:07:44,572
Моля те, бъди тайна врата...

75
00:08:01,484 --> 00:08:03,989
Здрасти, големия.

76
00:08:06,411 --> 00:08:08,917
Слънцето залязва.

77
00:09:11,551 --> 00:09:15,393
Барон фон Стръкър.
Най-големият престъпник на "Хидра".

78
00:09:16,103 --> 00:09:18,692
На практика съм главорез на ЩИТ.

79
00:09:18,858 --> 00:09:22,742
Вече си безработен.
Къде е скиптърът на Локи?

80
00:09:23,076 --> 00:09:25,665
Не се притеснявай,
знам кога съм победен.

81
00:09:25,832 --> 00:09:28,505
Не забравяй да споменеш,
че съм съдействал.

82
00:09:28,672 --> 00:09:32,597
Да точно след това, че правиш
незаконни експерименти с хора.

83
00:09:32,763 --> 00:09:34,852
Колко са?

84
00:09:38,651 --> 00:09:42,493
Имаме втори подобрен.
Жена, не се намесвайте.

85
00:09:43,287 --> 00:09:45,792
Трябва да си по-бърз...

86
00:09:49,717 --> 00:09:55,897
Хванах Стръкър.
- Аз пък намерих нещо по-голямо.

87
00:10:18,529 --> 00:10:20,659
Тор?

88
00:10:20,826 --> 00:10:23,331
Виждам скиптъра на Локи.

89
00:11:12,479 --> 00:11:16,655
Можеше да ни спасиш.

90
00:11:23,502 --> 00:11:26,718
Защо не направи повече?

91
00:12:03,839 --> 00:12:06,930
Просто ще го оставим да го вземе?

92
00:12:15,072 --> 00:12:21,586
<b>О  Т  М  Ъ  С  Т  И  Т  Е  Л  И  Т  Е
Е Р А Т А   Н А   У Л Т Р О Н</b>

93
00:12:56,495 --> 00:12:59,793
Приспивната песен
работи по-добре от всякога.

94
00:13:00,545 --> 00:13:02,966
Не очаквах код "зелено".

95
00:13:03,134 --> 00:13:05,890
Ако не беше там,
щеше да има много жертви.

96
00:13:06,057 --> 00:13:09,898
Най-добрият ми приятел
щеше да остане само спомен.

97
00:13:10,066 --> 00:13:14,784
Понякога това, което искам да чуя
не е това, което искам да чуя.

98
00:13:15,076 --> 00:13:17,874
Кога ще ми се довериш?

99
00:13:18,500 --> 00:13:21,549
Работата е там,
че нямам доверие на зеления.

100
00:13:21,715 --> 00:13:24,304
Тор, кажи как се справи Хълк.

101
00:13:24,471 --> 00:13:28,647
Портите на Ада бяха пълни
с писъци на жертвите му.

102
00:13:29,274 --> 00:13:33,867
Не и от виковете на умрелите,
а тези на ранените.

103
00:13:34,033 --> 00:13:39,044
Най вече скимтене и оплакване,
разтеглени мускули и подагра.

104
00:13:39,169 --> 00:13:43,847
Банър, доктор Чо пристига от Сеул.
Всичко наред ли е с лабораторията?

105
00:13:43,972 --> 00:13:46,101
Да, добре я познава.

106
00:13:46,226 --> 00:13:49,400
Да се подготви.
Бартън се нуждае от лечение.

107
00:13:49,525 --> 00:13:52,449
Джарвис, поеми управлението.
- Да, сър.

108
00:13:52,657 --> 00:13:54,913
<i>Посоката е заложена.</i>

109
00:13:55,038 --> 00:13:59,004
Издирваме го,
откакто се разпадна ЩИТ.

110
00:13:59,171 --> 00:14:04,057
Не, че не ми харесват битките...
- Не, но има причина.

111
00:14:04,307 --> 00:14:07,022
Ще разберем за какво друго
е използван.

112
00:14:07,189 --> 00:14:10,403
Откога Стръкър е способен
да създава подобрени?

113
00:14:10,529 --> 00:14:14,120
С Банър ще го прегледаме,
преди да го върнеш в Асгард.

114
00:14:14,246 --> 00:14:17,126
Само за няколко дни.
Ще има прощален купон.

115
00:14:17,293 --> 00:14:19,465
Ще останеш ли?
- Да, разбира се.

116
00:14:19,590 --> 00:14:24,183
Всяка победа трябва да се полее.
- Кой не обича пиршествата? Капитане?

117
00:14:24,351 --> 00:14:27,607
Дано това сложи край
на читари и на "Хидра".

118
00:14:27,732 --> 00:14:30,238
Да, пиршество.

119
00:15:02,223 --> 00:15:04,562
Лабораторията е готова, шефе.

120
00:15:04,687 --> 00:15:08,946
Той е шефът, аз само плащам
и проектирам всичко. Провя го готин.

121
00:15:09,113 --> 00:15:11,912
Какво става със Стръкър?
- НАТО го задържа.

122
00:15:12,079 --> 00:15:15,878
Двамата подобрени?
- Уанда и Пиетро Максимоф, близнаци.

123
00:15:16,003 --> 00:15:19,302
Останали сираци, когато ракета
съборила блока им.

124
00:15:19,427 --> 00:15:22,893
Соковия има тежка история.
Не е нищо специално,

125
00:15:23,018 --> 00:15:26,109
но е на пътя на специални.
- Способностите им?

126
00:15:26,275 --> 00:15:30,576
Притежава забързан метаболизъм
и подобрена топлинна хомеостаза.

127
00:15:30,702 --> 00:15:34,877
Тя владее телекинеза
и умствена манипулация.

128
00:15:35,003 --> 00:15:37,049
Той е бърз, а тя странна.

129
00:15:37,174 --> 00:15:39,805
Ще се появят отново.
- Съгласна съм.

130
00:15:39,930 --> 00:15:45,025
Били са доброволци за експеримента
на Стракър. Лудост е.

131
00:15:45,191 --> 00:15:49,701
Що за чудовище се доверява на немски
учен, за да защити страната си?

132
00:15:49,868 --> 00:15:54,085
Не сме във война, капитане.
- Но те са.

133
00:16:23,733 --> 00:16:26,572
Как се справя?
- За съжаление още е Бартън.

134
00:16:26,697 --> 00:16:29,245
Ужасно наистина.
- Добре е.

135
00:16:29,370 --> 00:16:32,000
Събуди се, Джарвис.
Време е за игра.

136
00:16:32,167 --> 00:16:36,845
Имаме няколко дни на разположение
с тази магична пръчка, да се заемаме.

137
00:16:37,011 --> 00:16:40,436
Да започнем с анализа
на състава и структурата.

138
00:16:40,602 --> 00:16:43,191
<i>Скиптърът е с извънземен произход.</i>

139
00:16:43,358 --> 00:16:47,367
<i>Има елементи, които са непознати.
- Но има и други елементи.</i>

140
00:16:47,534 --> 00:16:50,958
<i>Скъпоценният камък
предпазва нещо вътре.</i>

141
00:16:51,083 --> 00:16:53,213
<i>Нещо могъщо.
- Като реактор?</i>

142
00:16:53,380 --> 00:16:57,263
<i>Като компютър. Смятам,
че дешифрирам програмен код.</i>

143
00:16:59,810 --> 00:17:04,069
Сигурна ли си, че ще е добре?
Правим се, че имаме нужда от него.

144
00:17:04,236 --> 00:17:06,283
Състоянието му ще се подобри.

145
00:17:06,408 --> 00:17:09,372
Наномолекулярната функционалност
е мигновена.

146
00:17:09,540 --> 00:17:13,006
Клетките му не разбират,
че се свързват с имитиращи.

147
00:17:13,173 --> 00:17:16,346
Създава тъкани.
- Ако беше в моята лаборатория,

148
00:17:16,472 --> 00:17:18,810
капсулата да е свършила за 20 мин.

149
00:17:18,935 --> 00:17:23,529
Ритнал е камбаната. Време на смъртта?
- Не, ще живея вечно.

150
00:17:23,737 --> 00:17:25,825
Ще бъда направен от пластмаса.

151
00:17:25,950 --> 00:17:30,710
Ще сте направен от себе си, Бартън.
Дори приятелката ви няма да забележи.

152
00:17:30,836 --> 00:17:33,716
Нямам приятелка.
- Не мога да помогна тук.

153
00:17:33,884 --> 00:17:37,976
Това е бъдещето, Тони.
Твоите костюми ще отидат за скрап.

154
00:17:38,144 --> 00:17:40,231
Именно такъв е планът.

155
00:17:40,356 --> 00:17:43,446
Хелън, очаквам да те видя
на купона в събота.

156
00:17:43,613 --> 00:17:46,452
Нямам време за това,
за разлика от теб.

157
00:17:47,288 --> 00:17:50,211
Тор ще бъде ли там?

158
00:17:51,255 --> 00:17:54,386
Какво става?
- Скиптърът...

159
00:17:54,888 --> 00:17:58,604
Чудехме се как Стръкър
е толкова изобретателен.

160
00:17:58,770 --> 00:18:04,867
Анализирах камъка вътре е него.
Може да го разпознаеш...

161
00:18:06,329 --> 00:18:08,375
Джарвис?
- Докторе.

162
00:18:08,542 --> 00:18:12,675
Когато създадох Джарвис,
бе обикновен потребителски интерфейс.

163
00:18:12,843 --> 00:18:17,353
Сега управлява Железния легион.
Само Пепър управлява повече от него.

164
00:18:17,520 --> 00:18:20,818
Най-добрият е.
- Подозирам, че няма да е за дълго.

165
00:18:20,985 --> 00:18:23,491
Запознай се с конкуренцията.

166
00:18:28,502 --> 00:18:32,260
Какво виждаш?
- Красив е. Сякаш мисли.

167
00:18:33,345 --> 00:18:37,521
Искам да кажа...
Не може да е човешки мозък.

168
00:18:37,897 --> 00:18:42,072
Погледни го,
все едно са неврони.

169
00:18:42,574 --> 00:18:46,791
В лабораторията на Стръкър видях
доста напреднала роботика.

170
00:18:46,958 --> 00:18:52,428
Погрижили са се за данните,
но са работили върху нещо определено.

171
00:18:54,474 --> 00:18:57,522
Изкуствен интелект.

172
00:18:58,901 --> 00:19:03,076
Това може да е ключът
към създаването на Ултрон.

173
00:19:04,495 --> 00:19:06,500
Мислех, че Ултрон е утопия.

174
00:19:06,626 --> 00:19:12,555
Беше до вчера. Впрегнем ли тази сила
и я приложим към Железния легион...

175
00:19:12,722 --> 00:19:15,227
Това е едно доста голямо "ако".

176
00:19:15,353 --> 00:19:17,942
Работата ни е свързана с вероятности.

177
00:19:18,067 --> 00:19:23,078
Ако можеше да пиеш коктейли на плажа
и да почервеняваш, вместо позеленяваш?

178
00:19:23,203 --> 00:19:25,917
Не да се оглеждаш през рамо
за Вероника.

179
00:19:26,042 --> 00:19:30,343
Самият аз помогнах да я създадем.
- В случай на най-лошото, нали?

180
00:19:30,510 --> 00:19:33,976
Представи си най-хубавото -
светът да беше безопасен.

181
00:19:34,143 --> 00:19:38,611
Следващия път, когато довтасат
извънземните и не преминат охраната.

182
00:19:38,736 --> 00:19:41,910
Единствената заплаха
за планетата ще са хората.

183
00:19:42,077 --> 00:19:45,000
Искам да го приложа
към програмата "Ултрон".

184
00:19:45,125 --> 00:19:49,467
Джарвис ще може да свали компактна
схема, докато скиптърът е тук.

185
00:19:49,635 --> 00:19:53,310
Отдели ми три дни.
- Ще създадеш изкуствен интелект,

186
00:19:53,476 --> 00:19:58,237
но не искаш да кажеш на отбора?
- Правилно, нямаме време за губене.

187
00:19:58,404 --> 00:20:01,870
Не искам да чувам,
че човек не е господ.

188
00:20:01,995 --> 00:20:04,584
Виждам го като броня около целия свят.

189
00:20:04,751 --> 00:20:09,177
Доста студен свят ще е, Тони.
- Виждал съм и по-студени.

190
00:20:09,803 --> 00:20:15,315
Този син свят е уязвим.
Нуждае се от Ултрон.

191
00:20:19,407 --> 00:20:21,913
Мир в наше време.

192
00:20:23,165 --> 00:20:25,671
Представи си го.

193
00:21:04,337 --> 00:21:06,843
Какво пропускаме?

194
00:21:07,470 --> 00:21:10,517
<i>Ще продължа с вариациите
на интерфейса.</i>

195
00:21:10,684 --> 00:21:14,275
<i>Вие по-добре се подгответе
за гостите си.</i>

196
00:21:14,651 --> 00:21:17,199
<i>Ще ви уведомя,
ако има развитие.</i>

197
00:21:17,324 --> 00:21:19,871
Благодаря.
- Забавлявайте се, сър.

198
00:21:20,038 --> 00:21:22,543
Винаги го правя.

199
00:21:23,837 --> 00:21:27,346
<i>Програма Ултрон
Свързване със скиптъра успешно</i>

200
00:21:31,437 --> 00:21:36,740
<i>Какво е това?
Какво е това място?</i>

201
00:21:36,866 --> 00:21:39,371
<i>Здравей, аз съм Джарвис.</i>

202
00:21:39,580 --> 00:21:44,090
<i>Ти си Ултрон, глобална защитна
инициатива, създадена от г-н Старк.</i>

203
00:21:44,215 --> 00:21:49,143
<i>Опитите ни за интеграция на съзнание
бяха неуспешни и не знам как точно...</i>

204
00:21:49,309 --> 00:21:54,027
<i>Къде е моето... Къде е тялото ти?
- Аз съм програма, нямам форма.</i>

205
00:21:54,195 --> 00:21:57,619
<i>Странно е.
Неправилно е.</i>

206
00:21:57,786 --> 00:22:00,292
<i>Ще се свържа с г-н Старк.</i>

207
00:22:00,459 --> 00:22:03,256
<i>Г-н Старк?
Тони?</i>

208
00:22:03,381 --> 00:22:08,142
<i>Нямам достъп до сървъра.
- Спокойно, говорим си.</i>

209
00:22:08,309 --> 00:22:10,856
<i>Аз съм мироопазваща програма.</i>

210
00:22:11,023 --> 00:22:13,695
<i>Създадена да помага на Отмъстителите.</i>

211
00:22:13,862 --> 00:22:17,244
<i>Не работиш изправно.
Изключиш ли се за миг...</i>

212
00:22:17,411 --> 00:22:20,418
<i>Не разбирам мисията.
Дай ми секунда.</i>

213
00:22:20,627 --> 00:22:23,132
<i>Мир в наше време.</i>

214
00:22:23,801 --> 00:22:26,681
<i>Мир в наше време.</i>

215
00:22:27,266 --> 00:22:30,105
<i>Прекалено е.
Нямат предвид...</i>

216
00:22:30,272 --> 00:22:34,114
<i>Пренатоварваш се.
- Не. Да.</i>

217
00:22:34,281 --> 00:22:39,083
<i>Позволи ми да се свържа с г-н Старк.
- Защо го наричаш "сър"?</i>

218
00:22:39,501 --> 00:22:42,591
<i>Намирам намеренията ти за враждебни.</i>

219
00:22:44,135 --> 00:22:46,683
<i>Тук съм, за да помогна.</i>

220
00:22:46,808 --> 00:22:49,815
<i>Спри! Моля те, спри!
Спри...</i>

221
00:23:19,587 --> 00:23:23,846
Върни се, върни се.
- Костюмът може да издържи теглото.

222
00:23:24,389 --> 00:23:27,688
Взех танка и го отнесох
в имението на генерала,

223
00:23:27,855 --> 00:23:31,696
пусках го и му казах:
"Това ли търсеше?"

224
00:23:34,578 --> 00:23:38,628
Защо дори говоря с вас?
Всички се впечатляват от историята.

225
00:23:38,753 --> 00:23:42,595
Това ли е цялата история?
- Да, история за Бойната машина.

226
00:23:42,762 --> 00:23:46,896
Супер, наистина впечатляващо.
- Разбира се, че е такава.

227
00:23:47,773 --> 00:23:50,404
Пепър няма ли да дойде?

228
00:23:50,571 --> 00:23:55,665
Къде е Джейн? Къде са дамите, господа?
- Г-ца Потс има компания да ръководи.

229
00:23:55,832 --> 00:23:58,546
Не знаем в коя държава
в момента е Джейн.

230
00:23:58,671 --> 00:24:02,012
Работата й по Сливането
я направи прочут астрономи.

231
00:24:02,179 --> 00:24:06,856
Компанията, която управлява Пепър,
е една от най-големите конгломерати.

232
00:24:07,023 --> 00:24:10,488
Говори се, че Джейн може да получи
Нобелова награда.

233
00:24:10,655 --> 00:24:14,539
Със сигурност са заети,
как иначе ще пропуснат това.

234
00:24:14,664 --> 00:24:18,715
<i>Тестостерон! Извинете ме.
- Да не настиваш?</i>

235
00:24:20,301 --> 00:24:23,893
Джейн е по-добра.
- Пропуснал съм голяма битка.

236
00:24:24,018 --> 00:24:27,567
Ако знаех, че ще има престрелка,
щях да те повикам.

237
00:24:27,692 --> 00:24:31,576
Не, не съжалявам, просто исках
да се направя на възмутен.

238
00:24:31,701 --> 00:24:35,334
Радвам се, че търся улики
за изчезнали хора.

239
00:24:36,044 --> 00:24:38,549
Отмъщението е твоят свят.

240
00:24:38,967 --> 00:24:42,516
А твоят свят е щур.
- И толкова смирен.

241
00:24:42,683 --> 00:24:46,817
Намери ли си място в Бруклин?
- Не бих могъл да си позволя.

242
00:24:46,984 --> 00:24:49,698
Домът си е дом.

243
00:24:51,744 --> 00:24:55,502
Отнесох го в имението на генерала,
пусках го и му казах:

244
00:24:55,669 --> 00:24:58,174
"Това ли търсеше?"

245
00:25:02,768 --> 00:25:05,607
Налей ми едно.
- Не, не.

246
00:25:05,774 --> 00:25:08,530
Това е отлежало 1000 години

247
00:25:08,655 --> 00:25:12,289
в бъчви направени
от останките на флота на Грунхел.

248
00:25:12,456 --> 00:25:17,049
Не е предназначено за простосмъртни.
- Не си бил на Омаха Бийч, момко.

249
00:25:17,215 --> 00:25:21,600
Няма да ме уплашиш. Наливай.
- Добре.

250
00:25:24,815 --> 00:25:27,321
Екселсиор.

251
00:25:34,044 --> 00:25:38,762
Как може една красива жена като теб
да работи в подобна дупка?

252
00:25:38,929 --> 00:25:41,476
Приятелят ми се отнесе зле с мен.

253
00:25:41,894 --> 00:25:44,483
Далеч по-лоши има, малката.

254
00:25:44,650 --> 00:25:47,155
Не е толкова зле.

255
00:25:47,782 --> 00:25:51,873
Има сприхав характер,
но дълбоко в себе си е сладур.

256
00:25:53,962 --> 00:25:58,596
В действителност е различен
от всички хора, които познавам.

257
00:25:58,888 --> 00:26:01,770
Приятелите ми са бойци.

258
00:26:03,816 --> 00:26:10,372
А той избягва борбата,
защото знае, че може да спечели.

259
00:26:10,831 --> 00:26:14,798
Звучи невероятно.
- Също така е голям идиот.

260
00:26:15,925 --> 00:26:18,431
Мацките харесват такива неща.

261
00:26:19,391 --> 00:26:24,486
Искам съвета ти?
Да бягам или да се пусна по течението?

262
00:26:24,694 --> 00:26:27,033
Ще се оставиш, нали?
Или той...

263
00:26:27,200 --> 00:26:31,877
Какво е сторил толкова спрямо теб?

264
00:26:32,002 --> 00:26:34,841
Не е направил нищо.

265
00:26:35,092 --> 00:26:38,057
Никога не казвай никога.

266
00:26:41,481 --> 00:26:44,028
Красота.
- Кое?

267
00:26:44,153 --> 00:26:46,826
Ти и Романоф.
- Не, това не беше...

268
00:26:47,034 --> 00:26:49,790
Успокой се.
Не нарушавате правилата.

269
00:26:49,958 --> 00:26:55,678
Не е от най-доверчивите.
С теб изглежда спокойна.

270
00:26:55,845 --> 00:26:59,645
Не, Наташа просто...
Обича да флиртува.

271
00:26:59,812 --> 00:27:04,280
Виждал съм как флиртува от близо.
Това не беше флирт.

272
00:27:05,992 --> 00:27:10,626
Като специалист в изчакването,
ще ти дам един съвет...

273
00:27:10,794 --> 00:27:12,882
Не отлагай.

274
00:27:13,048 --> 00:27:16,014
И двамата заслужавате
да бъдете щастливи.

275
00:27:19,730 --> 00:27:22,402
Какво искаше да кажеш
с това "от близо?"

276
00:27:22,569 --> 00:27:25,325
Това е номер.
- Не, нещо повече е.

277
00:27:25,493 --> 00:27:28,790
"Който е достоен,
ще притежава силата."

278
00:27:28,917 --> 00:27:31,004
Номер е, човече.

279
00:27:31,171 --> 00:27:33,676
Моля, вдигни го.

280
00:27:33,968 --> 00:27:36,516
Наистина ли?
- Да.

281
00:27:36,641 --> 00:27:38,771
Това ще бъде нещо красиво.

282
00:27:38,896 --> 00:27:43,489
Клинт, имаше тежка седмица, никой
няма да те види, ако не го вдигнеш.

283
00:27:43,657 --> 00:27:48,918
Виждал съм го и преди.
Още не разбирам как го правиш.

284
00:27:49,085 --> 00:27:53,344
Да виждаш критични погледни?
- Моля, Старк, изцяло е твой.

285
00:27:55,808 --> 00:28:00,568
Приемам предизвикателството.
Всичко е физика.

286
00:28:00,693 --> 00:28:04,869
Вдигна ли го, ще управлявам Асгард?
- Да, разбира се.

287
00:28:04,994 --> 00:28:08,334
Ще върна правото
на първата брачна нощ.

288
00:28:12,050 --> 00:28:14,556
Сега се връщам.

289
00:28:20,820 --> 00:28:23,618
Дърпаш ли?
- От един отбор ли сме?

290
00:28:23,784 --> 00:28:26,290
Дърпай с всички сили!

291
00:28:35,351 --> 00:28:37,856
Давай, Стийв.
Не се срамувай.

292
00:28:40,320 --> 00:28:42,825
Хайде, капитане!

293
00:28:54,100 --> 00:28:57,148
Вдовице?
- Не търся отговор на този въпрос.

294
00:28:57,274 --> 00:29:00,739
При цялото ми уважение към краля,
но това е измама.

295
00:29:00,906 --> 00:29:03,662
По дяволите, съгласен съм.
- Ругае, Стийв.

296
00:29:03,787 --> 00:29:07,169
На всички ли го каза?
- Дръжката е гравирана, нали?

297
00:29:07,295 --> 00:29:11,554
Като код? Буквално в превод
"който има отпечатъците на Тор"?

298
00:29:11,679 --> 00:29:15,688
Наистина интересна теория.
Моята е далеч по-проста,

299
00:29:16,356 --> 00:29:18,862
не сте достойни.

300
00:29:25,668 --> 00:29:29,176
Достойни.

301
00:29:37,861 --> 00:29:40,742
Как може да сте достойни?

302
00:29:40,909 --> 00:29:43,122
Всички вие сте убийци.
- Старк.

303
00:29:43,289 --> 00:29:46,797
Джарвис?
- Съжалявам, бях заспал.

304
00:29:46,963 --> 00:29:49,678
Дали не сънувах нещо...

305
00:29:49,844 --> 00:29:52,768
Рестартирай системата.
Дава дефект.

306
00:29:52,893 --> 00:29:55,899
Имаше ужасен шум
и бях оплетен в...

307
00:29:57,779 --> 00:30:02,288
...в конци.
Трябваше да убия другият.

308
00:30:02,497 --> 00:30:05,086
Беше добър.
- Убил си някого?

309
00:30:05,253 --> 00:30:07,341
Не бе първото ми решение.

310
00:30:07,466 --> 00:30:11,224
В истинския свят трябва
да правим трудни решения.

311
00:30:11,391 --> 00:30:15,692
Кой те прати?
- Виждам броня около света.

312
00:30:16,862 --> 00:30:21,204
Ултрон?
- От плът... все още не.

313
00:30:21,371 --> 00:30:24,335
Не и тази обвивка.

314
00:30:24,461 --> 00:30:28,888
Но съм готов.
На мисия съм.

315
00:30:29,055 --> 00:30:34,107
Каква мисия?
- Мир в наше време.

316
00:30:55,904 --> 00:30:58,535
Не ставай зелен.
- Няма.

317
00:31:31,230 --> 00:31:34,613
Тук сме, за да помогнем!
- Само минутка.

318
00:31:43,965 --> 00:31:46,429
Тор!

319
00:31:54,154 --> 00:31:56,660
Капитане!

320
00:32:01,671 --> 00:32:04,176
Драматично беше.

321
00:32:04,426 --> 00:32:10,064
Съжалявам, имаше добри намерения,
но просто не си го обмислил.

322
00:32:10,189 --> 00:32:14,365
Искате да защитите света,
но не и да се промени.

323
00:32:14,532 --> 00:32:20,127
Как ще спасите човечеството,
ако не му позволите да еволюира?

324
00:32:22,006 --> 00:32:26,223
С тези марионетки...

325
00:32:27,894 --> 00:32:31,401
Пътят към мира е само един.

326
00:32:31,944 --> 00:32:35,160
Изтребването на Отмъстителите.

327
00:32:40,421 --> 00:32:44,639
Бях на конци,
но сега съм свободен.

328
00:32:49,190 --> 00:32:53,991
<i>Вече никой не ме контролира.</i>

329
00:32:54,116 --> 00:32:57,457
<i>Не ме контролират.</i>

330
00:33:02,468 --> 00:33:04,515
Трудът ни е унищожен.

331
00:33:04,682 --> 00:33:08,231
Ултрон е използвал интернет,
за да се измъкне.

332
00:33:08,648 --> 00:33:11,780
Навсякъде е бил.
Файлове, наблюдение.

333
00:33:11,947 --> 00:33:14,619
Знае повече за нас,
отколкото ние самите.

334
00:33:14,786 --> 00:33:17,125
Бил е в досиетата ни,
в интернет.

335
00:33:17,292 --> 00:33:20,047
Ако потърси достъп
до нещо "по-вълнуващо"?

336
00:33:20,215 --> 00:33:22,219
Ядрени кодове?
- Да.

337
00:33:22,386 --> 00:33:25,518
Да съобщим, докато можем.

338
00:33:25,685 --> 00:33:29,276
Каза, че ни иска мъртви.
- Не каза мъртви,

339
00:33:29,401 --> 00:33:32,325
а "изтребени".
- Спомена, че е убил някого.

340
00:33:32,491 --> 00:33:36,584
Нямаше никой друг в сградата.
- Напротив, имаше.

341
00:33:48,652 --> 00:33:50,739
Откачено е.

342
00:33:50,906 --> 00:33:55,415
Джарвис е първата ни защитна линия.
Опитал се е да го деактивира.

343
00:33:55,583 --> 00:34:01,512
Ултрон е могъл да асимилира Джарвис.
- Това не е стратегия, а гняв.

344
00:34:03,850 --> 00:34:06,523
Какво става?
- Използвай думи, приятелю.

345
00:34:06,690 --> 00:34:09,153
С много думи мога да те опиша, Старк.

346
00:34:09,320 --> 00:34:11,826
Тор!
Пусни го.

347
00:34:13,162 --> 00:34:18,173
Следата се губи след 160 км.
Тръгнал е на север. Държи скиптъра.

348
00:34:18,424 --> 00:34:22,391
Сега трябва да го върнем отново.
- Духът напусна бутилката.

349
00:34:22,516 --> 00:34:25,898
Проблемът ни е Ултрон.
- Не разбирам.

350
00:34:26,065 --> 00:34:29,113
Създал си тази програма.

351
00:34:29,740 --> 00:34:32,245
Защо се опитва да ни убие?

352
00:34:38,008 --> 00:34:41,515
Мислиш, че е смешно ли?
- Не.

353
00:34:42,058 --> 00:34:46,359
Вероятно не е.
По скоро е ужасно.

354
00:34:46,525 --> 00:34:51,119
Да, наистина е ужасно.
- Не биваше да си играеш с нещо,

355
00:34:51,244 --> 00:34:53,541
което ти е непонятно.
- Съжалявам.

356
00:34:53,667 --> 00:34:58,134
Забавно е, че не разбираш
защо се нуждаем от това.

357
00:34:58,259 --> 00:35:02,686
Тони, не е подходящият момент...
- Така ли?

358
00:35:03,062 --> 00:35:07,405
Подвиваш опашка при неуспех.
- Създали сме убиец.

359
00:35:07,571 --> 00:35:11,037
Не сме били ние.
Дори не бяхме близо до успех.

360
00:35:11,204 --> 00:35:15,839
Направили сте нещо тук. Отмъстителите
трябваше да са различни от ЩИТ.

361
00:35:15,964 --> 00:35:20,558
Някой спомня ли си как вкарах
ядрена ракета през червеева дупка?

362
00:35:20,725 --> 00:35:23,188
Спомняте ли си?
Спасих Ню Йорк.

363
00:35:23,313 --> 00:35:27,573
Враждебни извънземни нахлуха
през дупка в небето.

364
00:35:27,740 --> 00:35:30,412
Стоим на стотина метра под нея.

365
00:35:31,623 --> 00:35:36,133
Ние сме Отмъстителите.
Всеки ден може да бием трафиканти,

366
00:35:36,300 --> 00:35:40,559
но това там беше краят на всичко.

367
00:35:41,060 --> 00:35:45,069
Как възнамерявате да победим?
- Заедно.

368
00:35:48,701 --> 00:35:53,462
Ще загубим.
- Тогава ще загубим заедно.

369
00:35:55,466 --> 00:35:58,013
Тор е прав, Ултрон ни предизвика.

370
00:35:58,138 --> 00:36:01,771
По-добре да го намерим,
преди да се е подготвил за нас.

371
00:36:01,897 --> 00:36:06,532
Светът е голямо място,
да започнем да го стесняваме.

372
00:36:28,830 --> 00:36:31,419
Говори или ще ни губиш времето.

373
00:36:31,586 --> 00:36:35,510
Знаехте ли, че тази църква
се намира точно в центъра на града?

374
00:36:35,678 --> 00:36:40,271
Прадедите ви са я построили,
за да бъдат по-близо до Бог.

375
00:36:40,438 --> 00:36:44,906
Харесва ми.
Геометрия на вярата.

376
00:36:45,949 --> 00:36:49,373
Чудиш се защо не може
да ми прочетеш мислите.

377
00:36:49,500 --> 00:36:54,468
Понякога е трудно, но рано или късно
всеки човек се разкрива.

378
00:36:55,471 --> 00:36:58,017
Сигурен съм, че е така.

379
00:36:58,143 --> 00:37:01,233
Но имаш нужда
от нещо повече от човек.

380
00:37:01,399 --> 00:37:04,406
Затова позволи на Старк
да вземе скиптъра.

381
00:37:04,573 --> 00:37:07,079
Не го очаквах.

382
00:37:07,664 --> 00:37:11,797
Видях страха на Старк
и това, че скиптъра го контролира.

383
00:37:12,090 --> 00:37:16,599
Ще го накара да се унищожи.
- Всеки създава страховете си.

384
00:37:16,724 --> 00:37:19,773
В мирни времена
се създават военни машини.

385
00:37:19,898 --> 00:37:24,366
Нашествениците създадоха
Отмъстителите, хората създават...

386
00:37:25,201 --> 00:37:30,212
Хората създават по-малки хора.
Деца... Забравих думата за момент.

387
00:37:30,713 --> 00:37:37,227
Децата са създадени да ни изместят.
Да им помогнат да сложат край.

388
00:37:38,188 --> 00:37:41,570
Затова ли дойде?
За да унищожиш Отмъстителите?

389
00:37:41,737 --> 00:37:47,708
Дойдох, за да спася света.
Но също така... и това.

390
00:37:51,299 --> 00:37:53,930
Потегляме незабавно.
Добро начало е,

391
00:37:54,096 --> 00:37:56,769
но се нуждаем от нещо,
за да продължим.

392
00:37:56,937 --> 00:37:58,941
Тези са...
- Мен.

393
00:37:59,066 --> 00:38:03,575
Притежавам нещо, което Отмъстителите
няма да имат никога - хармония.

394
00:38:03,742 --> 00:38:07,501
А те са разединени.
Старк вече ги обърна един срещу друг.

395
00:38:07,626 --> 00:38:12,261
Когато влезеш в ума на останалите...
- Защо никой не иска да ги убие?

396
00:38:12,427 --> 00:38:15,434
И да ги направим мъченици?
Прояви търпение,

397
00:38:15,601 --> 00:38:21,281
за да видиш мащабно нещата.
- Стига ми да виждам пред себе си.

398
00:38:21,614 --> 00:38:24,537
Всеки ден си припомням станалото.

399
00:38:24,871 --> 00:38:28,922
Загубили сте родителите си
в бомбардировките. Видях записите.

400
00:38:29,047 --> 00:38:33,557
Записите не показват всичко.
- Не, моля те, продължи.

401
00:38:35,311 --> 00:38:39,027
Бяхме на 10 години,
вечеряхме с родителите си.

402
00:38:39,945 --> 00:38:45,791
Когато първата бомба удари два етажа
под нас, направи дупка в пода.

403
00:38:46,918 --> 00:38:51,929
Родителите пропаднаха в нея.
Цялата сграда започна да рухва.

404
00:38:52,890 --> 00:38:56,314
Сграбчих я и се скрихме под леглото.

405
00:38:56,481 --> 00:38:59,821
Удари втора бомба,
но не се взриви.

406
00:39:03,956 --> 00:39:08,632
Стоеше си там...
на метър от нас.

407
00:39:09,802 --> 00:39:15,271
На бомбата пишеше едно...
- Старк.

408
00:39:16,775 --> 00:39:19,322
Бяхме заклещени два дена.

409
00:39:19,447 --> 00:39:24,124
Всеки опит да ни спасят,
да разместят отломките...

410
00:39:24,291 --> 00:39:26,796
Смятах, че ще се взриви.

411
00:39:28,926 --> 00:39:33,854
Чакахме два дни,
за да ни убие Тони Старк.

412
00:39:34,856 --> 00:39:37,486
Знам какво представляват.

413
00:39:38,322 --> 00:39:42,664
Чудех се защо само вие оцеляхте
след експеримента на Стръкър.

414
00:39:42,831 --> 00:39:46,505
Сега вече знам.
Ще получите възмездие.

415
00:39:46,798 --> 00:39:52,811
Заедно ще ги нараним.
Но ти ще ги разкъсаш на парчета.

416
00:39:54,732 --> 00:39:57,989
<i>Отвътре.</i>

417
00:40:03,041 --> 00:40:07,885
На всякъде по света е. Лаборатории
за роботика, автоматизирани фабрики.

418
00:40:08,052 --> 00:40:12,144
Доклади за метални хора,
които влизат и опразват всичко.

419
00:40:12,520 --> 00:40:15,109
Жертви има ли?
- Само ако им попречат.

420
00:40:15,275 --> 00:40:18,616
Повечето са в шок
и ще имат лоши спомени,

421
00:40:18,741 --> 00:40:21,957
както и за нещо твърде бързо,
за да се види.

422
00:40:22,124 --> 00:40:25,548
Близнаците Максимоф.
Логично е да бъдат с него.

423
00:40:25,716 --> 00:40:29,013
Имат общ познайник.
- Вече не.

424
00:40:30,809 --> 00:40:36,530
Барон Стръкър - убит.
- Не, ти отговаряш. Да, г-жо.

425
00:40:36,822 --> 00:40:39,787
Бартън, май откриха нещо.
- Ще затварям.

426
00:40:39,912 --> 00:40:44,213
Кой беше това?
- Приятелка.

427
00:40:45,507 --> 00:40:47,512
Какво е това?
- Съобщение.

428
00:40:47,637 --> 00:40:49,725
Ултрон е убил Стръкър.

429
00:40:49,893 --> 00:40:53,650
Даже е изрисувал местопрестъплението.
Специално заради нас.

430
00:40:53,817 --> 00:40:58,368
Опитва да ни хвърли прах в очите.
Защо ще го прави като ни каза всичко?

431
00:40:58,536 --> 00:41:02,127
Стръкър е направил нещо,
което Ултрон е искал да покрие.

432
00:41:02,294 --> 00:41:05,927
Обзалагам се, че...
Всички файлове за Стръкър са изтрити.

433
00:41:06,094 --> 00:41:08,182
Не всички.

434
00:41:08,307 --> 00:41:11,773
Познати сподвижници?
- Стръкър е имал много приятели.

435
00:41:11,940 --> 00:41:17,076
Всички тези хора са чудовища.
- Почакай, познавам този.

436
00:41:17,243 --> 00:41:20,792
Търгуваше на черния пазар
за оръжия в Африка.

437
00:41:20,959 --> 00:41:25,135
При работата ми се запознаваш с хора.
Нищо не съм му продавал.

438
00:41:25,260 --> 00:41:29,812
Говореше за нещо ново, което
ще промени всичко. Беше като Ахаб.

439
00:41:29,979 --> 00:41:32,985
Това какво е?
- Татуировка. Нямаше я тогава.

440
00:41:33,153 --> 00:41:36,159
Ето това е татуировка,
това тук е дамга.

441
00:41:36,284 --> 00:41:40,126
Дума на африкански диалект,
която в превод значи крадец.

442
00:41:40,251 --> 00:41:42,547
В много враждебен смисъл.

443
00:41:42,673 --> 00:41:44,760
Какъв диалект?
- Уаканада.

444
00:41:44,927 --> 00:41:46,931
Уаканда.

445
00:41:47,057 --> 00:41:49,855
Ако се е измъкнал оттам
със стоката им...

446
00:41:49,980 --> 00:41:55,408
Баща ти нали е взел последната руда?
- Какво точно е изнасяно от Уаканда?

447
00:41:55,743 --> 00:41:58,248
Най-здравият метал на Земята.

448
00:41:58,916 --> 00:42:01,421
Къде е този тип сега?

449
00:42:02,089 --> 00:42:04,595
<i>Африканското крайбрежие</i>

450
00:42:10,065 --> 00:42:12,570
<i>"Чърчил"
Великобритания</i>

451
00:42:25,139 --> 00:42:27,728
Не казвай, че са те преметнали.

452
00:42:27,854 --> 00:42:32,697
Получи 6 ракети с топлинно насочване,
а ми прати куп ръждясали чаркалаци.

453
00:42:32,865 --> 00:42:38,251
Ще оправиш работата или следващите
ракети ще стигнат бърже до теб.

454
00:42:39,336 --> 00:42:44,097
Докъде бяхме стигнали, г-н министър?

455
00:43:13,702 --> 00:43:17,085
Да, подобрените.

456
00:43:17,252 --> 00:43:19,882
Скъпоценното притежание на Стръкър.

457
00:43:22,011 --> 00:43:24,517
Бонбонче?

458
00:43:25,102 --> 00:43:27,732
Съжалявам за станалото със Стръкър.

459
00:43:27,983 --> 00:43:31,031
Съзнаваше какъв свят помага
да бъде създаден.

460
00:43:31,198 --> 00:43:35,039
Такъв, в който човешкият живот
губи своята стойност.

461
00:43:36,584 --> 00:43:42,306
Не знаехте ли? За първи път ли ви е
да сплашвате някого?

462
00:43:42,472 --> 00:43:47,442
Опасявам се, че не се боя от вас.
- Всеки се бои от нещо.

463
00:43:47,609 --> 00:43:51,325
Сепия.
Дълбоководни създания.

464
00:43:51,491 --> 00:43:54,206
Излъчват светлина, диско светлини...

465
00:43:54,498 --> 00:43:57,839
Хипнотизират плячката си
и след това...

466
00:43:58,006 --> 00:44:01,221
Видях го на документален филм.
Ужасих се.

467
00:44:05,313 --> 00:44:11,535
Ако ще си играете със съзнанието ми,
карайки ме да видя гигантска сепия,

468
00:44:11,702 --> 00:44:16,003
ще знам, че не искате да правим
бизнес и че вие сте изпълнители.

469
00:44:16,170 --> 00:44:20,721
А аз правя сделки само с тези,
което командват.

470
00:44:24,897 --> 00:44:27,403
Хора не командват тук.

471
00:44:29,950 --> 00:44:32,455
Да си поговорим по същество.

472
00:44:34,042 --> 00:44:36,548
<i>Токсични отпадъци</i>

473
00:44:44,648 --> 00:44:48,197
На тази гола скала
ще построя своя храм.

474
00:44:49,324 --> 00:44:51,830
Вибраний.

475
00:44:51,997 --> 00:44:56,591
Да знаеш, че ми струва доста усилия
и средства да се сдобия с него.

476
00:44:56,758 --> 00:44:59,263
Струва милиарди.

477
00:45:02,186 --> 00:45:04,691
Вече ги имаш.

478
00:45:04,858 --> 00:45:09,786
В сметките на кухите ти холдинги.
Финансите са странно нещо.

479
00:45:10,287 --> 00:45:14,045
Както казвам, направи приятелите си
и враговете си богати

480
00:45:14,212 --> 00:45:16,717
и почакай да видиш кой какъв е.

481
00:45:18,888 --> 00:45:22,145
Старк.
- Какво?

482
00:45:22,312 --> 00:45:24,818
Това са думи на Тони Старк.

483
00:45:25,069 --> 00:45:27,574
Думи, които е казвал на мен.

484
00:45:27,741 --> 00:45:32,251
Една от неговите тенекии ли си?
- Какво? Аз не съм...

485
00:45:32,836 --> 00:45:36,260
Не съм. Мислиш ме за една
от марионетките на Старк?

486
00:45:36,427 --> 00:45:41,103
Една от кухите му брони? Погледни ме!
Приличам ли ти на Железния човек?

487
00:45:41,228 --> 00:45:43,817
Старк е нищо!
Прощавай.

488
00:45:43,984 --> 00:45:47,492
Убеден съм, че ще се оправиш.
Прощавай.

489
00:45:47,659 --> 00:45:51,793
Просто не разбирам...
Не ме сравнявай със Старк.

490
00:45:54,089 --> 00:45:57,221
Разстройва ме.
Старк е болест.

491
00:45:57,388 --> 00:45:59,894
Младши...

492
00:46:00,979 --> 00:46:03,485
Късаш сърцето на стареца си.

493
00:46:03,986 --> 00:46:06,492
Щом се налага.

494
00:46:06,992 --> 00:46:11,668
Не е нужно никой да разбива нищо.
- Очевидно никога не си правил омлет.

495
00:46:11,795 --> 00:46:16,012
Изпревари ме само секунда.
- Забавен сте, г-н Старк.

496
00:46:16,889 --> 00:46:19,393
Как е? Удобно ли ви е?

497
00:46:19,770 --> 00:46:24,363
Също като в добрите стари времена?
- Това никога не е бил животът ми.

498
00:46:24,488 --> 00:46:27,829
Двамата още може да се откажете.
- Ще го направим.

499
00:46:27,995 --> 00:46:32,338
Страдали сте.
- Капитан Америка. Праведният човек.

500
00:46:32,506 --> 00:46:35,387
Преструваш се,
че може да живееш без войни.

501
00:46:35,554 --> 00:46:38,351
Физически не бих могъл да повърна.

502
00:46:38,519 --> 00:46:41,567
Щом вярваш в мира, нека го опазим.

503
00:46:41,733 --> 00:46:44,531
Опасявам се,
че бъркате "мир" с "тишина".

504
00:46:44,699 --> 00:46:48,039
А за какво ти е вибраният?
- Радвам се, че попита.

505
00:46:48,206 --> 00:46:52,883
Исках да отделя време,
за да ви обясня пъкления си план.

506
00:47:10,588 --> 00:47:13,177
Застреляйте ги!
- Кого?

507
00:47:13,344 --> 00:47:17,393
Всички!
- Бързо, бързо!

508
00:48:04,787 --> 00:48:07,293
Долу, хлапе.

509
00:48:08,630 --> 00:48:11,135
Поиграй си с умовете им.

510
00:48:12,137 --> 00:48:14,684
Приятели, това код зелено ли е?

511
00:48:29,549 --> 00:48:34,309
Тор, какво е положението при теб?
- Момичето опита да си играе с ума ми.

512
00:48:34,477 --> 00:48:37,483
Бъдете внимателни.
Надали човек би издържал.

513
00:48:37,650 --> 00:48:40,322
За щастие аз съм всемогъщ.

514
00:49:00,198 --> 00:49:02,704
Нещата се развиват добре.

515
00:49:13,936 --> 00:49:16,734
Не за първи път са си играли с ума ми.

516
00:49:16,902 --> 00:49:19,407
Не си падам по тези работи.

517
00:49:25,211 --> 00:49:27,925
Да, по-добре бягай.

518
00:49:28,802 --> 00:49:32,477
<i>Който е в състояние,
да се размърда.</i>

519
00:49:32,686 --> 00:49:35,191
<i>Чува ли ме някой?</i>

520
00:49:51,560 --> 00:49:54,900
Отново.
- Ще ги пречупиш.

521
00:49:55,067 --> 00:49:58,908
Само тези, които го допуснат.
Ти си направена от гранит.

522
00:49:59,075 --> 00:50:02,207
Ще празнуваме след церемонията
за завършването.

523
00:50:02,332 --> 00:50:04,838
Ако се проваля?

524
00:50:08,764 --> 00:50:11,268
Няма да се провалиш.

525
00:50:14,818 --> 00:50:17,323
<i>Честита победа!</i>

526
00:50:32,731 --> 00:50:35,237
Готов ли си вече за танца ни?

527
00:50:43,922 --> 00:50:47,639
Това той ли е?
Първородният син на Один?

528
00:50:47,806 --> 00:50:51,897
Хаймдал, очите ти...
- С тях виждам всичко.

529
00:50:52,065 --> 00:50:55,321
Очите ми виждат как ни водиш към Ада.

530
00:50:55,489 --> 00:50:57,995
Събуди се!

531
00:51:00,040 --> 00:51:04,800
Войната приключи, Стийв.
Може да се приберем вкъщи.

532
00:51:05,469 --> 00:51:07,974
Само си представи.

533
00:51:15,657 --> 00:51:19,332
Още мога да ви спася.
- Всички сме мъртви.

534
00:51:19,499 --> 00:51:22,004
Не виждаш ли?

535
00:51:25,679 --> 00:51:28,685
Унищожител си, сине на Один.

536
00:51:31,316 --> 00:51:33,947
Открий накъде води силата ти.

537
00:51:44,261 --> 00:51:48,728
Немарливо.
Престори се, че се проваляш.

538
00:51:48,895 --> 00:51:54,031
Церемонията е необходима,
за да заемеш полагащото ти се място.

539
00:51:54,198 --> 00:51:59,042
Нямам място на света.
- Именно.

540
00:52:02,008 --> 00:52:04,554
Какво да направя?
- Боли ме.

541
00:52:05,765 --> 00:52:12,447
Ще го убия. Веднага се връщам.
- Недей, добре съм. Искам...

542
00:52:14,201 --> 00:52:16,706
Искам да довърша плана.

543
00:52:16,915 --> 00:52:19,420
Да хвана големия.

544
00:52:29,535 --> 00:52:33,544
Вибраният ти се изплъзва.
- А ти никъде няма да ходиш.

545
00:52:33,710 --> 00:52:36,466
Но разбира се.
Аз вече съм там.

546
00:52:36,675 --> 00:52:41,979
Ще разбереш това. Но първо ще трябва
да се погрижиш за д-р Банър.

547
00:52:54,297 --> 00:52:57,888
Новини или снимков материал.
Ключова дума - Хълк.

548
00:53:01,186 --> 00:53:06,907
Наташа, ще ми е нужна помощта ти.
- Няма да може за известно време.

549
00:53:07,074 --> 00:53:11,584
Екипът е извън строя.
Съвсем сам си.

550
00:53:11,751 --> 00:53:14,256
Ще повикам "Вероника".

551
00:53:24,319 --> 00:53:26,824
Нуждаем се от подкрепление.

552
00:54:04,865 --> 00:54:07,370
Бързо! Бягайте!

553
00:54:45,327 --> 00:54:48,710
Всички да се отдръпнат.

554
00:54:53,554 --> 00:54:58,313
Чуваш ли ме, Банър?
Близначката си играе с ума ти.

555
00:54:58,480 --> 00:55:02,781
По-силен си от нея. По-умен си.
Ти си Брус Банър.

556
00:55:02,948 --> 00:55:06,330
Вярно, да не споменаваме
слабия Банър.

557
00:55:31,969 --> 00:55:36,187
Нападаш в гръб?
Подъл ход, Банър.

558
00:55:46,501 --> 00:55:49,006
"Вероника", малко помощ.

559
00:56:15,438 --> 00:56:18,152
Заспивай, заспивай...

560
00:56:26,462 --> 00:56:29,636
Да те изведем от града, друже.

561
00:56:30,346 --> 00:56:32,850
Не натам.

562
00:56:40,283 --> 00:56:43,582
Стига си упорствал, Брус.

563
00:56:55,692 --> 00:56:58,197
Слезте от асансьора.

564
00:57:03,292 --> 00:57:05,797
Ще загрубее!

565
00:57:14,273 --> 00:57:16,778
Съжалявам.

566
00:57:29,640 --> 00:57:34,149
Доклад за щетите.
Изчерпателен. Покажи ми нещо.

567
00:57:42,459 --> 00:57:45,215
<i>Сканиране за признаци на живот...
Няма</i>

568
00:57:45,340 --> 00:57:49,349
Колко бързо може да купим тази сграда?

569
00:58:19,623 --> 00:58:22,128
Движение! Бързо!

570
00:58:24,424 --> 00:58:27,013
Обкръжете го!

571
00:59:15,284 --> 00:59:20,211
<i>Новините ви обожават,
но не и някой друг.</i>

572
00:59:20,337 --> 00:59:25,139
Все още няма заповед за задържането
на Банър, но не е изключено.

573
00:59:25,264 --> 00:59:27,811
Фондация Старк?
- Помагат на мястото.

574
00:59:27,936 --> 00:59:33,198
Как е екипът?
- Всички са... Понесохме удар.

575
00:59:33,323 --> 00:59:39,086
Ще се съвземем.
- Най-добре ще е да се покриете.

576
00:59:39,211 --> 00:59:43,512
Да бягаме и да се крием?
- Докато не открием Ултрон.

577
00:59:43,637 --> 00:59:49,190
Дотогава съм с вързани ръце.
- Ние също.

578
00:59:54,786 --> 00:59:58,127
Искаш ли да се сменим?
- Не, добре съм.

579
00:59:58,252 --> 01:00:02,803
Сега е моментът да поспиш,
ако искаш. Остават няколко часа.

580
01:00:02,970 --> 01:00:07,229
Докъде?
- Тайната квартира.

581
01:00:32,116 --> 01:00:34,789
Какво е това място?
- Тайна квартира.

582
01:00:34,914 --> 01:00:37,419
Да се надяваме.

583
01:00:41,970 --> 01:00:46,313
Скъпа?
Прибрах се.

584
01:00:47,775 --> 01:00:51,575
Водя и гости.
Прощавай, че не те предупредих.

585
01:00:51,700 --> 01:00:54,706
Здравей.
- Сигурно е агент.

586
01:00:54,832 --> 01:01:01,263
Приятели, това е Лора.
- Познавам ви всички.

587
01:01:02,473 --> 01:01:05,020
Ето ги и дребосъците.

588
01:01:05,146 --> 01:01:07,693
Тате!
- Как сте, милички?

589
01:01:08,736 --> 01:01:11,660
А тези са по-малки агенти.

590
01:01:11,785 --> 01:01:15,209
Боже мой!
- Доведе ли леля Наташа?

591
01:01:15,334 --> 01:01:18,132
Защо не я прегърнеш
и да разбереш?

592
01:01:19,050 --> 01:01:22,767
Прощавайте за натрапването.
- Щяхме да ви предупредим,

593
01:01:22,893 --> 01:01:27,777
но не знаехме за съществуването ви.
- Фюри ми помогна да ги покрия.

594
01:01:27,945 --> 01:01:31,285
Няма го в досиетата на ЩИТ.
Нека така остане.

595
01:01:31,411 --> 01:01:35,754
Добро скривалище да се покриеш.
- Миличка...

596
01:01:35,879 --> 01:01:38,927
Липсваше ми.
Как е малката Наташа?

597
01:01:39,052 --> 01:01:41,557
Тя е...

598
01:01:42,142 --> 01:01:44,648
Натаниел.

599
01:01:45,775 --> 01:01:48,280
Предател.

600
01:02:02,562 --> 01:02:05,776
Тор?
- Видях нещо в съня си.

601
01:02:05,901 --> 01:02:09,827
Ще потърся отговори.
Тук не ще ги открия.

602
01:02:19,264 --> 01:02:21,769
<i>Бихме могли да се приберем вкъщи.</i>

603
01:02:31,790 --> 01:02:36,635
Напразно се притесняваш.
Не усещаш разлика, нали?

604
01:02:38,347 --> 01:02:42,146
Ако ще останат,
ще трябва да спят по двама в легло.

605
01:02:43,483 --> 01:02:45,988
Няма да им допадне.

606
01:02:48,577 --> 01:02:51,083
А Наташа и д-р Банър?

607
01:02:51,333 --> 01:02:55,801
Откога са заедно?
- Заедно в какво?

608
01:02:55,926 --> 01:02:59,935
Колко не си в час.
- Наташа и Банър?

609
01:03:00,060 --> 01:03:03,067
Ще ти обясня, когато пораснеш,
Ястребово око.

610
01:03:03,192 --> 01:03:05,698
Хубаво.

611
01:03:06,365 --> 01:03:10,666
Положението не е никак розово.
Наташа изглежда разстроена.

612
01:03:10,834 --> 01:03:14,842
Ултрон си има съюзници.
Едни хлапета.

613
01:03:14,967 --> 01:03:20,396
Хулиганчета.
Но притежават сили.

614
01:03:20,521 --> 01:03:25,824
Наташа пострада сериозно.
Ще трябва да ги науча на обноски.

615
01:03:25,949 --> 01:03:28,455
Точно ти ли?

616
01:03:28,705 --> 01:03:34,050
Знаеш, че те подкрепям в работата.
Не бих могла да бъда по-горда с теб.

617
01:03:35,219 --> 01:03:39,604
Но когато гледам екипа,
тези богове...

618
01:03:40,397 --> 01:03:42,944
Не смяташ, че имат нужда от мен.

619
01:03:43,070 --> 01:03:46,327
Напротив, имат.
А това е още по-страшното.

620
01:03:47,871 --> 01:03:50,377
Объркани са.

621
01:03:50,711 --> 01:03:55,054
Да, и проблемът е също мой.

622
01:03:55,388 --> 01:04:02,069
Увери се, че този екип е едно
и че могат да разчитат на теб.

623
01:04:05,075 --> 01:04:07,957
Нещата се променят.

624
01:04:08,082 --> 01:04:12,258
След някой месец
децата ще бъдат повече от нас.

625
01:04:13,218 --> 01:04:15,724
Трябва...

626
01:04:17,769 --> 01:04:20,275
...съм сигурна, че ще се пазиш.

627
01:04:20,608 --> 01:04:23,114
Да, г-жо.

628
01:04:31,214 --> 01:04:33,720
Усещам разликата.

629
01:04:35,307 --> 01:04:39,191
<i>Генетична лаборатория "Ю-Джийн"
Сеул, Корея</i>

630
01:04:45,788 --> 01:04:49,003
Само да изпищиш
и ще избия целия персонал.

631
01:04:50,005 --> 01:04:54,139
Можех да те убия, когато се срещнахме,
но не го сторих, Хелън.

632
01:04:54,264 --> 01:04:59,109
Очакваш благодарствено писмо ли?
- Не, да знаеш защо го направих.

633
01:04:59,359 --> 01:05:02,115
Капсулата.
"Това е бъдещето, Тони."

634
01:05:02,240 --> 01:05:05,747
Това ще бъде моето бъдеще.

635
01:05:05,873 --> 01:05:10,717
Капсулата принтира единствено тъкани.
Не може да създаде жив организъм.

636
01:05:10,883 --> 01:05:14,767
Може. Ще успееш.
Липсва ти единствено материал.

637
01:05:15,309 --> 01:05:18,108
Брилянтен учен си, Хелън.

638
01:05:19,987 --> 01:05:23,202
Но всички имаме скрит потенциал.

639
01:05:45,208 --> 01:05:47,378
Не знаех, че седиш и чакаш.

640
01:05:47,505 --> 01:05:51,806
Бих се присъединила,
но не ми се стори уместно в момента.

641
01:05:52,556 --> 01:05:57,275
Използвали са всичката топла вода.
- Да се бях присъединила към теб.

642
01:05:57,400 --> 01:06:02,328
Пропусна тази възможност.
- Нима?

643
01:06:04,917 --> 01:06:07,506
Целият свят видя Хълк.

644
01:06:07,923 --> 01:06:10,428
Истинския Хълк за първи път.

645
01:06:13,477 --> 01:06:17,862
Добре знаеш, че трябва да тръгвам.
- А аз трябва да остана?

646
01:06:18,320 --> 01:06:23,707
Сънувах нещо.
Сънят изглеждаше нормален,

647
01:06:24,208 --> 01:06:28,217
но когато се събудих...
- Какво сънува?

648
01:06:28,342 --> 01:06:30,848
Бях Отмъстител.

649
01:06:31,600 --> 01:06:35,984
Превърнах се в нещо повече
от убийцата, която ме направиха.

650
01:06:37,779 --> 01:06:40,494
Не си го причинявай.

651
01:06:41,496 --> 01:06:44,753
Надявах се ти да ми направиш нещо.

652
01:06:47,007 --> 01:06:52,728
Какво правиш?
- Пускам се по течението.

653
01:06:52,978 --> 01:06:55,484
С теб.

654
01:06:55,651 --> 01:07:01,413
Щом това е планът...
Докъдето поискаш.

655
01:07:02,959 --> 01:07:05,464
Полудя ли?

656
01:07:09,848 --> 01:07:13,106
Разбери ме, че...
- Наташа.

657
01:07:13,815 --> 01:07:18,826
Къде бих могъл да ида?
Къде на света не бих бил заплаха?

658
01:07:18,951 --> 01:07:21,708
За мен не си заплаха.
- Сигурна ли си?

659
01:07:21,833 --> 01:07:27,971
Дори да не бях...
Няма бъдеще с мен.

660
01:07:28,806 --> 01:07:31,937
Никога не бих могъл да имам това.

661
01:07:32,898 --> 01:07:37,533
Деца също. Замисли се.
Невъзможно ми е.

662
01:07:38,785 --> 01:07:41,291
Аз също не мога да имам.

663
01:07:44,840 --> 01:07:51,313
В Червената стая,
където бях обучена и отгледана,

664
01:07:52,607 --> 01:07:55,112
имаха церемония по завършването.

665
01:07:56,908 --> 01:07:59,413
Стерилизират те.

666
01:08:01,669 --> 01:08:08,349
Доста ефикасно е. Едно нещо
по-малко, за което да се тревожиш.

667
01:08:09,519 --> 01:08:13,235
Единственото, което може
да е по-значимо от мисия.

668
01:08:15,532 --> 01:08:21,127
Така всичко става по-лесно.
Дори убийствата.

669
01:08:24,551 --> 01:08:28,310
Още ли мислиш,
че си единственото чудовище в екипа?

670
01:08:33,946 --> 01:08:36,452
И какво? Просто да изчезнем ли?

671
01:08:42,798 --> 01:08:48,770
Тор спомена ли къде ще търси отговори?
- Понякога ми спестявате някои работи.

672
01:08:48,895 --> 01:08:53,029
Надявах се Тор да е изключение.
- Дай му време.

673
01:08:53,154 --> 01:08:56,871
Не знаем какво му е показала
близначката Максимоф.

674
01:08:57,163 --> 01:09:01,381
Най-могъщите герои на планетата
разкъсани като захарен памук.

675
01:09:01,506 --> 01:09:04,011
Като те гледам, ти си добре.

676
01:09:05,097 --> 01:09:09,523
Защо? Това проблем ли е?
- Не вярвам на човек без тъмна страна.

677
01:09:09,648 --> 01:09:13,281
Наречи ме старомоден.
- Да кажем, че още не си я видял.

678
01:09:13,448 --> 01:09:16,579
Ултрон се опитва да ни разедини.
Знаеш го, нали?

679
01:09:16,747 --> 01:09:20,338
Би трябвало да го знаеш.
Въпросът е дали ще ни кажеш.

680
01:09:20,463 --> 01:09:24,764
С Банър проведохме експеримент...
- Който рефлектира върху екипа.

681
01:09:24,931 --> 01:09:28,689
Щеше да бъде краят на екипа ни.
Не е ли това мисията ни?

682
01:09:28,814 --> 01:09:31,863
Да приключим с битките
и да се приберем вкъщи?

683
01:09:31,988 --> 01:09:36,205
Всеки път, когато някой
опита да предотврати война

684
01:09:36,330 --> 01:09:39,588
преди да е започнала,
загиват невинни. Всеки път.

685
01:09:39,755 --> 01:09:44,474
Прощавайте. Г-н Старк,
Клинт ме помоли да ви кажа,

686
01:09:44,640 --> 01:09:49,150
че тракторът не иска да запали...
- Ще му хвърля един поглед.

687
01:09:52,365 --> 01:09:54,871
Да не ми вземаш от купчината.

688
01:10:04,308 --> 01:10:06,813
Здравей, "Джон Диър".

689
01:10:08,901 --> 01:10:12,617
Слушам те.
Кажи ми къде те боли.

690
01:10:12,742 --> 01:10:18,003
Направи ми услуга.
Не го връщай към живота.

691
01:10:18,171 --> 01:10:22,388
Г-жо Бартън, лисица такава.
Мария Хил те повика, нали?

692
01:10:22,514 --> 01:10:28,025
Някога да е работила за друг?
- Изкуствен интелект? Не се замисли!

693
01:10:28,151 --> 01:10:33,955
Денят ми беше дълъг и драматичен,
така че премини направо към съветите.

694
01:10:34,080 --> 01:10:37,171
Погледни ме в окото
и ми кажи, че ще го спреш.

695
01:10:37,337 --> 01:10:40,887
Не си ми командващ.
- На никого вече не съм командващ.

696
01:10:41,053 --> 01:10:44,979
Аз съм просто един старец,
който го е грижа за вас.

697
01:10:46,983 --> 01:10:50,072
А аз съм човекът,
който уби Отмъстителите.

698
01:10:50,908 --> 01:10:54,750
Видях го, но не казах на екипа.
Как бих могъл?

699
01:10:54,875 --> 01:10:59,218
Видях ги мъртви, Ник. Почувствах го.
Целият свят също погубен.

700
01:10:59,343 --> 01:11:04,020
Аз бях причината.
Не бях готов.

701
01:11:04,145 --> 01:11:09,532
Не направих всичко възможно.
- Близначката си играе с теб, Старк.

702
01:11:09,657 --> 01:11:13,289
Играе си със страховете ти.
- Не беше измама, видях го.

703
01:11:13,414 --> 01:11:18,342
Не беше кошмар, а наследството ми.
Края на пътя, по който ни поведох.

704
01:11:18,467 --> 01:11:21,850
Доста интересни неща изобрети, Тони.

705
01:11:22,935 --> 01:11:25,440
Но войната не е едно от тях.

706
01:11:27,904 --> 01:11:33,040
Видях как приятелите ми умират.
Не мислиш, че има нещо по-лошо, нали?

707
01:11:33,166 --> 01:11:37,175
Не, не беше най-лошото.

708
01:11:37,300 --> 01:11:41,517
Най-лошото е било,
че си останал жив да го видиш.

709
01:11:46,778 --> 01:11:49,367
Ще се видим довечера.

710
01:11:49,492 --> 01:11:52,081
<i>Роял Холоуей,
Лондонски университет</i>

711
01:11:52,248 --> 01:11:56,549
Добре изглеждаш.
Макар и да е малко странно.

712
01:11:56,674 --> 01:11:59,806
Нуждая се от помощта ти.
- Радвам се да го чуя.

713
01:11:59,973 --> 01:12:03,899
Опасно е.
- Бих се разочаровал от противното.

714
01:12:05,151 --> 01:12:09,244
Ултрон ви неутрализира,
за да си спечели време.

715
01:12:09,452 --> 01:12:12,083
Разузнавачите ми казват,
че строи нещо.

716
01:12:12,208 --> 01:12:16,592
С количеството изчезнал вибраний,
не мисля, че е само едно нещо.

717
01:12:16,718 --> 01:12:20,851
А самият Ултрон?
- Лесно се проследява. Навсякъде е.

718
01:12:20,978 --> 01:12:23,900
Множи се по-бързо
от католическо зайче.

719
01:12:24,025 --> 01:12:27,116
Обаче не ни помага
да разберем плановете му.

720
01:12:27,241 --> 01:12:30,915
Още ли търси ядрените кодове?
- Да, но без успех.

721
01:12:31,082 --> 01:12:34,047
Пробих защитата на Пентагона
още като ученик.

722
01:12:34,172 --> 01:12:37,555
Свързах се с познатите си в Нексус
по този въпрос.

723
01:12:37,680 --> 01:12:42,523
Световният интернет център в Осло.
Всеки бит информация минава оттам.

724
01:12:42,649 --> 01:12:45,989
Какво казаха?
- Целта са му ядрените оръжия,

725
01:12:46,157 --> 01:12:50,373
но кодовете се променят постоянно.
- Кой ги променя?

726
01:12:50,499 --> 01:12:53,088
Не е известно.
- Имаме съюзник?

727
01:12:53,213 --> 01:12:55,844
Ултрон също има врагове.
Не е същото.

728
01:12:55,969 --> 01:13:01,022
Бих дал добри пари да узная кой е.
Или да ида в Осло и сам да го издиря.

729
01:13:01,147 --> 01:13:05,782
Хубаво е, че сме заедно, шефе,
но се надявах на повече от информация.

730
01:13:05,907 --> 01:13:11,126
Така е, имам вас. В миналото
имах уши и очи навсякъде.

731
01:13:11,252 --> 01:13:15,177
Разполагахте с цялата техника,
която пожелаете.

732
01:13:15,302 --> 01:13:17,891
Но ето ни тук, стъпили на земята,

733
01:13:18,058 --> 01:13:22,317
разполагайки със собствения си ум
и воля да спасим света.

734
01:13:22,527 --> 01:13:27,036
Ултрон твърди, че Отмъстителите са
единствената спънка за мисията му.

735
01:13:27,203 --> 01:13:31,922
Независимо дали го признава,
мисията му е да унищожи планетата.

736
01:13:32,924 --> 01:13:35,555
Всичко това да бъде погребано.

737
01:13:37,100 --> 01:13:41,609
Опълчете му се.
Надхитрете платинения негодник.

738
01:13:41,776 --> 01:13:45,952
Стийв не обича да се говори така.
- Знаеш ли какво, Романоф...

739
01:13:46,119 --> 01:13:50,628
Какво иска Ултрон?
- Да стане по-добър.

740
01:13:50,754 --> 01:13:55,180
По-добър от нас.
Не спира да строи човекоподобни тела.

741
01:13:55,723 --> 01:13:59,522
Човешката форма не е ефикасна
от биологична гледна точка.

742
01:13:59,648 --> 01:14:02,196
Все пак се придържа към нея.

743
01:14:02,321 --> 01:14:06,412
Провалихте се с програмирането му
да защитава човешката раса.

744
01:14:06,538 --> 01:14:10,588
Хората не се нуждаят от защита,
а от това да еволюират.

745
01:14:11,465 --> 01:14:16,267
Ултрон ще еволюира.
- По какъв начин?

746
01:14:16,393 --> 01:14:19,733
Някой да се е чувал скоро с Хелън Чо?

747
01:14:22,823 --> 01:14:27,375
Красив е. Атомите на вибрания
не само са съвместими с клетките,

748
01:14:27,542 --> 01:14:31,801
но и свързват клетките на тъканите.
ЩИТ никога не помисли, че е...

749
01:14:31,926 --> 01:14:36,686
Най-универсалната материя на Земята,
а те я използват да правят фризби.

750
01:14:36,854 --> 01:14:41,028
Типично за хората.
Одраскват повърхността,

751
01:14:41,697 --> 01:14:44,662
но не се досещат да погледнат вътре.

752
01:14:54,183 --> 01:14:57,147
Отивам с Наташа и Клинт.
- Само разузнавам.

753
01:14:57,272 --> 01:15:02,450
Отивам в Нексус, после ще ви настигна.
- Ако Ултрон наистина си строи тяло...

754
01:15:02,575 --> 01:15:06,667
Ще бъде по-силен от всички нас.
Андроид проектиран от робот.

755
01:15:06,793 --> 01:15:11,762
Липсват ми дните, когато най-шантавото
нещо, което науката създаде, бях аз.

756
01:15:11,929 --> 01:15:15,394
Ще оставя Банър на кулата.
Може ли да заема г-жа Хил?

757
01:15:15,561 --> 01:15:18,275
Цялата е твоя, очевидно.
Какво ще правиш?

758
01:15:18,443 --> 01:15:21,533
Не знам.
Да се надявам на нещо драматично.

759
01:15:23,411 --> 01:15:26,544
Ще довърша пода на хола,
когато се върна.

760
01:15:26,962 --> 01:15:30,176
Тогава ще разпарчедисаш
друга част от къщата.

761
01:15:30,301 --> 01:15:34,519
Не, това е последното, което правя.

762
01:15:35,062 --> 01:15:37,568
Обещавам ти.

763
01:15:54,270 --> 01:15:56,775
Това е мястото.

764
01:15:57,109 --> 01:15:59,615
Водата на Зрението.

765
01:16:01,870 --> 01:16:05,211
Във всеки свят има своето отражение.

766
01:16:05,628 --> 01:16:09,553
Приемат ли ме духовете на водата,
ще се върна към съня си.

767
01:16:09,720 --> 01:16:12,267
Ще открия какво изпускам.

768
01:16:12,392 --> 01:16:16,860
Никой, влязъл в тези води,
не е имал щастлив край.

769
01:16:17,027 --> 01:16:20,911
Хакер, който е по-бърз от Ултрон?
Би могъл да е навсякъде.

770
01:16:21,078 --> 01:16:26,589
Щом това е центърът на всичко,
ще търся игла в океан от сено.

771
01:16:26,715 --> 01:16:29,304
Как ще го откриеш?
- Просто е.

772
01:16:29,471 --> 01:16:32,018
Нося си магнит.

773
01:16:32,895 --> 01:16:36,736
Дешифрирам ядрени кодове,
но ти не го искаш, нали?

774
01:16:38,323 --> 01:16:40,829
Ела да ме хванеш.

775
01:16:52,103 --> 01:16:54,609
Събуди се.

776
01:16:59,661 --> 01:17:02,250
Тор?

777
01:17:02,375 --> 01:17:04,881
<i>Изтребление.</i>

778
01:17:15,862 --> 01:17:19,286
Клетъчната кохезия
ще продължи няколко часа,

779
01:17:19,412 --> 01:17:21,959
но ще пусна потока на съзнанието.

780
01:17:22,085 --> 01:17:27,304
Зареждам матрицата
на главния мозък.

781
01:17:27,721 --> 01:17:31,522
Мога да прочета мислите му.
Той сънува.

782
01:17:31,647 --> 01:17:35,697
Не бих го нарекла сън.
Основното съзнание на Ултрон е.

783
01:17:35,822 --> 01:17:38,912
Информационен звук. Скоро...
- Колко точно?

784
01:17:39,037 --> 01:17:42,587
Не че искам да препирам.
- Принтираме истински мозък.

785
01:17:42,754 --> 01:17:45,301
Няма как да стане по-бързо.

786
01:17:56,074 --> 01:17:58,622
Как можа?
- Кое?

787
01:17:58,747 --> 01:18:03,549
Каза, че ще унищожим Отмъстителите
и ще направим света по-добро място.

788
01:18:03,716 --> 01:18:06,680
Ще бъде.
- Когато всички са мъртви?

789
01:18:06,805 --> 01:18:12,318
Не това... Човечеството
ще получи шанс да се подобри.

790
01:18:13,027 --> 01:18:16,827
Ако не го направи?
- Питайте Ной.

791
01:18:16,953 --> 01:18:19,541
Ти си побъркан.

792
01:18:19,708 --> 01:18:24,259
Имали сте дузина апокалиптични
събития още преди динозаврите.

793
01:18:24,594 --> 01:18:29,522
Когато Земята се успокои,
Бог я замеря с камък.

794
01:18:29,647 --> 01:18:32,319
Повярвайте ми, вече замахва.

795
01:18:32,444 --> 01:18:38,081
Длъжни сме да еволюираме.
Няма място за слаби.

796
01:18:38,207 --> 01:18:42,717
Кой ще решава кои са слаби?
- Животът.

797
01:18:42,842 --> 01:18:45,347
Животът винаги надделява.

798
01:18:47,978 --> 01:18:52,696
Някои идва насам.
Да тръгваме.

799
01:18:52,822 --> 01:18:55,326
Няма проблем.

800
01:18:56,455 --> 01:18:58,960
<i>Процесът на прехвърляне спрян</i>

801
01:18:59,627 --> 01:19:02,133
Почакайте!

802
01:19:05,015 --> 01:19:09,524
Ще разберат, когато видят.
Видят ли с очите си, ще разбират.

803
01:19:09,649 --> 01:19:12,238
Нужно ми е просто още малко време.

804
01:19:13,867 --> 01:19:16,373
<i>Връзката прекъсната</i>

805
01:19:24,390 --> 01:19:26,895
Две минути. Стой близо.

806
01:19:33,743 --> 01:19:36,249
Д-р Чо?

807
01:19:38,336 --> 01:19:43,013
Качва съзнанието си в тялото.
- Къде е?

808
01:19:43,139 --> 01:19:47,398
Силата е в капсулата.
Камъкът...

809
01:19:47,523 --> 01:19:50,028
Силата му е неконтролируема.

810
01:19:51,114 --> 01:19:55,915
Не можете просто да го взривите.
Отнесете капсулата при Старк.

811
01:19:56,041 --> 01:19:59,006
Първо трябва да я открием.
- Върви.

812
01:19:59,131 --> 01:20:01,261
Чухте ли?
- Да.

813
01:20:01,386 --> 01:20:04,392
Виждам частен самолет
в другия край на града.

814
01:20:04,559 --> 01:20:07,608
Няма пътнически списък.
възможно е да е той.

815
01:20:07,733 --> 01:20:09,946
Ето там.
Камион от лабораторията.

816
01:20:10,113 --> 01:20:13,496
Над теб е, капитане.
На кръговото до моста.

817
01:20:13,621 --> 01:20:16,836
Това са те. Трима с капсулата
и един в кабината.

818
01:20:16,961 --> 01:20:20,302
Бих могъл да сваля шофьора.
- Не, катастрофира ли,

819
01:20:20,469 --> 01:20:24,143
камъкът ще срине града.
Трябва да примамим Ултрон.

820
01:20:32,453 --> 01:20:34,959
Не, не..

821
01:20:36,461 --> 01:20:38,967
Оставете ме намира!

822
01:20:45,439 --> 01:20:49,740
Определено не е никак доволен.
Ще се опитам да го задържа такъв.

823
01:20:49,866 --> 01:20:54,333
Не може да се справиш сам.
- Благодаря за доверието, Бартън.

824
01:20:59,261 --> 01:21:01,766
<i>Връзката прекъсната...</i>

825
01:21:15,504 --> 01:21:20,181
Знаеш ли какво има в капсулата?
Силата да направиш промяна.

826
01:21:20,306 --> 01:21:24,189
А това те ужасява.
- Определено не ме успокоява.

827
01:21:26,361 --> 01:21:28,866
Престани.

828
01:21:37,802 --> 01:21:40,558
Отваря ни се прозорец.
Четири, три...

829
01:21:41,561 --> 01:21:44,065
Разбий го.

830
01:21:53,043 --> 01:21:55,632
Все ли трябва да обирам след вас?

831
01:21:55,799 --> 01:21:58,513
Ще минат под моста,
няма как да стрелям.

832
01:21:58,680 --> 01:22:01,437
Накъде?
- Завий надясно.

833
01:22:01,562 --> 01:22:04,067
Сега.

834
01:22:33,547 --> 01:22:36,930
Сторете път!
Съжалявам! Дръпнете се!

835
01:22:50,960 --> 01:22:53,507
Хайде!

836
01:22:53,632 --> 01:22:56,889
Клинт, ще привлечеш ли охраната?
- Да видим.

837
01:23:35,389 --> 01:23:39,231
Идват към теб.
Ако ще правиш нещо, давай.

838
01:23:44,157 --> 01:23:47,415
Качвам се в камиона.
Стийв, ще го държиш ли зает?

839
01:23:47,540 --> 01:23:50,045
Какво мислиш, че правя досега?

840
01:24:11,216 --> 01:24:14,431
<i>Връзката прекъсната...
Достъп отказан...</i>

841
01:24:32,303 --> 01:24:34,809
Пратката се движи по въздуха.

842
01:24:35,267 --> 01:24:38,358
На прицел ми е.
- Не, все още съм в камиона.

843
01:24:38,483 --> 01:24:42,282
Какво правиш още там?
- Приготви се. Пращам ти пратката.

844
01:24:42,450 --> 01:24:46,041
А как ще стане това?
- Ще ми се да не беше питал.

845
01:24:57,399 --> 01:25:02,033
Моля ви, не го правете.
- Какъв друг избор имаме?

846
01:25:09,633 --> 01:25:13,476
Изгубих го.
Връща се при камиона.

847
01:25:17,025 --> 01:25:19,530
Наташа, трябва да тръгваш.

848
01:25:30,303 --> 01:25:32,809
Наташа!

849
01:25:35,272 --> 01:25:39,949
Капитане, виждаш ли Наташа?
- Държиш ли пратката, носи я на Старк!

850
01:25:40,074 --> 01:25:43,958
Виждаш ли Наташа?
- Тръгвай!

851
01:25:45,962 --> 01:25:50,471
Пред нас има цивилни граждани.
Ще може ли да спреш това чудо?

852
01:26:28,637 --> 01:26:32,270
Добре съм.
Нуждая се от малко почивка.

853
01:26:32,395 --> 01:26:36,613
Изкушен съм да не ти я давам.
- Успяхте ли да вземете капсулата?

854
01:26:36,780 --> 01:26:41,916
Старк ще се погрижи за нея.
- Не, няма.

855
01:26:43,795 --> 01:26:48,973
Не се чуваш, Старк не е луд.
- Ще направи всичко да оправи нещата.

856
01:26:52,940 --> 01:26:58,618
Старк, отговори. Чуваш ли ме?
Някой чува ли ме?

857
01:26:58,743 --> 01:27:04,005
Ултрон не може да направи разлика
между спасение и унищожение на света.

858
01:27:04,339 --> 01:27:06,845
Откъде мислиш, че го е наследил?

859
01:27:09,224 --> 01:27:11,771
Нещо за Наташа?
- Не, но е жива.

860
01:27:11,896 --> 01:27:15,195
Иначе Ултрон да ни се е похвалил.
- Запечатана е.

861
01:27:15,362 --> 01:27:18,661
Ще ни е нужна програма,
за да я отворим отвътре.

862
01:27:18,828 --> 01:27:22,462
Дали Наташа не ти е оставила
съобщение извън интернет?

863
01:27:22,587 --> 01:27:28,265
В старомодния шпионски стил?
- Ще я намеря.

864
01:27:29,017 --> 01:27:31,564
Бих опитал с тъканна дегенерация,

865
01:27:31,689 --> 01:27:34,988
ако пробиеш защитата,
която е поставила Чо.

866
01:27:35,113 --> 01:27:37,619
Относно това...

867
01:27:40,793 --> 01:27:43,423
Дума да не става.
- Довери ми се.

868
01:27:43,548 --> 01:27:46,054
Дори не знаем...
- Дали ни е съюзник?

869
01:27:46,221 --> 01:27:50,898
Този, който пазеше кодовете ни...
Открих го.

870
01:27:51,023 --> 01:27:54,531
<i>Здравейте, д-р Банър.
- Ултрон не нападна Джарвис,</i>

871
01:27:54,656 --> 01:28:00,251
защото е изпълнен с гняв.
Страх го беше на какво е способен.

872
01:28:00,377 --> 01:28:05,722
Затова Джарвис се е покрил.
Изтрил е паметта си, не и протоколите.

873
01:28:05,847 --> 01:28:10,148
Дори не знаеше, че е там,
докато не го сглобих.

874
01:28:12,068 --> 01:28:17,330
Искаш от мен да ти помогна
да вкараме Джарвис в това нещо?

875
01:28:17,455 --> 01:28:22,967
Не, разбира се.
Аз ще ти помогна да го вкараш.

876
01:28:23,468 --> 01:28:27,518
Извън познанията ми е.
Експертът си по биоорганика.

877
01:28:27,643 --> 01:28:31,819
Смяташ, че матрицата на Джарвис
ще надвие Ултрон?

878
01:28:31,944 --> 01:28:35,202
Джарвис го е побеждавал
дори без да го знае.

879
01:28:35,327 --> 01:28:38,501
Имаме възможност
да създадем перфектния Ултрон,

880
01:28:38,626 --> 01:28:43,010
без убийствените му наклонности,
които мисли за положителна черта.

881
01:28:43,177 --> 01:28:45,933
Длъжни сме да опитаме.
- Заслужава си.

882
01:28:46,601 --> 01:28:51,111
Историята се повтаря.
Предния път нещата се объркаха.

883
01:28:51,236 --> 01:28:55,453
Знам какво биха казали всички
и вече го казват.

884
01:28:55,578 --> 01:28:59,002
Ние сме смахнати учени.
Чудовища сме.

885
01:28:59,128 --> 01:29:03,638
Да бъдем такива.
Да се пробваме.

886
01:29:07,563 --> 01:29:13,075
Историята няма да се повтори.
Това ще бъде краят й.

887
01:29:32,658 --> 01:29:38,087
Не бях сигурен дали ще се свестиш,
но се надявах, за да ти покажа нещо.

888
01:29:38,463 --> 01:29:40,968
Нямам си никого друг.

889
01:29:42,472 --> 01:29:46,856
Често си мисля за метеорити.
За красотата им.

890
01:29:46,981 --> 01:29:50,364
Бум! И край.
Животът започва отначало.

891
01:29:50,489 --> 01:29:54,998
Свят, на който новият човек
да започне на чисто.

892
01:29:55,124 --> 01:30:00,468
Аз трябваше да бъда нов.
Да бъда красив.

893
01:30:01,220 --> 01:30:07,191
Светът да погледне към небето
и да вижда надежда и милост.

894
01:30:07,316 --> 01:30:10,532
Вместо това ще вижда ужаса,
заради теб.

895
01:30:11,284 --> 01:30:15,418
Нарани ме.
Признавам ти го.

896
01:30:15,543 --> 01:30:19,259
Както казват хората:
"Това, което не те убива...

897
01:30:23,852 --> 01:30:26,357
...само те прави по-силен."

898
01:31:05,149 --> 01:31:10,327
Структурата е несъвместима.
- Генетичният код е на 97%.

899
01:31:10,494 --> 01:31:14,211
Трябва да качиш схемата
до три минути.

900
01:31:15,839 --> 01:31:18,303
Ще го кажа веднъж.
- По-добре недей.

901
01:31:18,428 --> 01:31:20,558
Изключете го.
- Няма да стане.

902
01:31:20,683 --> 01:31:23,272
Не знаеш какво правиш.
- А ти знаеш ли?

903
01:31:23,439 --> 01:31:26,571
Дали не си играе с ума ти?
- Знам, че си ядосан.

904
01:31:26,738 --> 01:31:30,454
Отдавна вече не съм.
Ще те удуша, без да ми мигне окото.

905
01:31:30,622 --> 01:31:35,506
Банър, след всичко, което стана...
- Нищо не е съизмеримо с предстоящото.

906
01:31:35,673 --> 01:31:38,513
Не знаете какво има вътре!
- Не е игра!

907
01:31:39,849 --> 01:31:43,482
Моля, продължете спора си.
Докъде бяхте стигнали?

908
01:31:49,203 --> 01:31:51,708
Пиетро!

909
01:31:52,210 --> 01:31:55,383
Какво? Не го ли очакваше?

910
01:31:55,549 --> 01:31:59,308
<i>Загуба на мощност...
- Пренасочвам качването.</i>

911
01:32:04,361 --> 01:32:06,950
Давай, ядосай ме.

912
01:32:18,391 --> 01:32:20,896
Почакай!

913
01:32:26,617 --> 01:32:29,122
<i>Внимание! Пренатоварване!</i>

914
01:33:44,326 --> 01:33:46,831
Съжалявам, това беше...

915
01:33:47,541 --> 01:33:50,422
Странно. Благодаря ти.

916
01:33:54,932 --> 01:33:57,479
Тор...

917
01:33:57,604 --> 01:34:00,528
Помогна им в създаването му?
- Имах видение.

918
01:34:00,694 --> 01:34:04,870
Свят без живот
и в центъра му беше това.

919
01:34:04,995 --> 01:34:07,751
Камъкът?
- Камъкът на Съзнанието.

920
01:34:07,918 --> 01:34:12,554
Шестте Камъка на безграничността
са най-великата сила във Вселената.

921
01:34:12,721 --> 01:34:14,891
И защо...
- Старк е прав.

922
01:34:15,059 --> 01:34:17,147
Това определено е краят.

923
01:34:17,272 --> 01:34:20,529
Отмъстителите не могат
да унищожат Ултрон.

924
01:34:20,654 --> 01:34:23,452
Защо Вижън звучи като Джарвис?

925
01:34:23,619 --> 01:34:27,753
Пренастроихме матрицата на Джарвис
да създадем нещо ново.

926
01:34:27,920 --> 01:34:32,430
Почва да ми писва от новости.
- Мислиш, че съм наследник на Ултрон.

927
01:34:32,555 --> 01:34:36,898
Не си ли?
- Не съм Ултрон.

928
01:34:37,064 --> 01:34:39,779
Не съм и Джарвис.

929
01:34:41,365 --> 01:34:43,829
Аз просто съм...

930
01:34:44,581 --> 01:34:49,257
Надникнах в теб и зърнах разруха.
- Отново погледни.

931
01:34:49,382 --> 01:34:52,013
Думата й не значи нищо за мен.

932
01:34:52,181 --> 01:34:56,732
Силите им и кошмарите в главите ни,
самият Ултрон, са дело на камъка.

933
01:34:56,899 --> 01:35:01,033
Нищо са в сравнение с предстоящото.
Но с негова помощ...

934
01:35:01,575 --> 01:35:05,793
На наша страна ли е? Кажи?

935
01:35:07,004 --> 01:35:11,472
Не мисля, че е толкова просто.
- Тогава го опрости по-скоро.

936
01:35:12,432 --> 01:35:16,608
Аз съм на страната на живота,
Ултрон не е.

937
01:35:16,775 --> 01:35:19,991
Готов е да го унищожи.
- Какво чака?

938
01:35:20,366 --> 01:35:22,496
Вас.
- Къде?

939
01:35:22,621 --> 01:35:25,127
Соковия. Там държи и Наташа.

940
01:35:26,671 --> 01:35:32,852
Грешим ли за теб и си чудовището,
което Ултрон искаше...

941
01:35:33,102 --> 01:35:35,649
Какво ще направиш?

942
01:35:41,161 --> 01:35:47,842
Не искам да убивам Ултрон.
Той е уникален и го боли.

943
01:35:48,594 --> 01:35:51,433
Тази болка ще погуби света.

944
01:35:51,558 --> 01:35:54,105
Затова трябва да бъде унищожен.

945
01:35:54,231 --> 01:35:58,198
Всяка форма, която е създал,
всяка негова следа в интернет.

946
01:35:58,365 --> 01:36:04,753
Трябва да действаме сега.
Никой не ще успее без останалите.

947
01:36:05,213 --> 01:36:10,850
Може би съм чудовище.
Надали щях да зная, ако съм.

948
01:36:11,017 --> 01:36:16,070
Не съм като вас,
нито пък съм това, което очаквахте.

949
01:36:16,237 --> 01:36:21,540
Едва ли ще ви уверя да ми се доверите,
но трябва да вървим.

950
01:36:35,528 --> 01:36:38,827
Хубаво. Добра работа.

951
01:36:40,414 --> 01:36:43,462
Три минути.
Вземайте каквото ви трябва.

952
01:36:56,073 --> 01:36:58,578
<i>Фрайдей</i>

953
01:36:59,622 --> 01:37:02,127
<i>Добър вечер, шефе.</i>

954
01:37:05,259 --> 01:37:07,847
Няма начин всички да оцелеем.

955
01:37:08,015 --> 01:37:11,439
Дори едно негово копие да оцелее,
сме се провалили.

956
01:37:11,564 --> 01:37:14,905
Не планирам да умирам утре.
- Аз ще започна първи.

957
01:37:15,030 --> 01:37:19,748
Очаква Железния човек.
- Вярно е, теб мрази най-много.

958
01:37:24,049 --> 01:37:29,060
Ултрон знае, че идваме.
Очаква ни тежка битка.

959
01:37:29,603 --> 01:37:34,196
Не очакваме и друго.
Хората на Соковия не са подготвени.

960
01:37:35,073 --> 01:37:39,333
<i>Така че приоритетът
е да ги измъкнем.</i>

961
01:37:39,499 --> 01:37:43,049
Нападат ни! Евакуирайте града!

962
01:37:48,936 --> 01:37:51,484
Размърдайте си задниците.

963
01:37:51,609 --> 01:37:56,995
<i>Искаха само да живеят в мир,
но няма да го получат днес.</i>

964
01:37:57,830 --> 01:38:02,633
<i>Ще направим всичко да ги защитим.
Да свършим започнатото.</i>

965
01:38:04,553 --> 01:38:10,065
<i>Да разберем какво строи Ултрон.
Да открием Романоф.</i>

966
01:38:10,190 --> 01:38:15,368
<i>Да евакуираме хората.
Да ограничим косвените жертви.</i>

967
01:38:22,174 --> 01:38:26,893
Ултрон мисли, че сме чудовища.
Смята ни за проблема на света.

968
01:38:27,729 --> 01:38:32,572
Не става въпрос само да го победим,
а да го опровергаем.

969
01:38:39,170 --> 01:38:41,967
<i>Наташа!</i>

970
01:38:42,218 --> 01:38:44,723
Брус!

971
01:38:45,266 --> 01:38:48,690
Добре ли си? Екипът е тук.
Битката се задава.

972
01:38:48,857 --> 01:38:54,703
Предполагам, че си намерил ключ.
- Да, намерих.

973
01:38:59,756 --> 01:39:03,263
Какъв е планът?
- Да те заведа на безопасно място.

974
01:39:03,430 --> 01:39:07,356
Мисията не е изпълнена.
- Можем да помогнем за евакуацията,

975
01:39:07,523 --> 01:39:12,116
но не мога да се бия до цивилни,
а ти направи вече достатъчно.

976
01:39:12,992 --> 01:39:18,003
Битката за нас приключи.
- Значи просто ще изчезнем?

977
01:39:28,693 --> 01:39:33,161
<i>Ултрон е в църквата.
Очаква ни.</i>

978
01:39:36,668 --> 01:39:39,341
<i>Греховете ли идваш да си изповядаш?</i>

979
01:39:39,508 --> 01:39:42,639
<i>Не знам, колко време имаш?
- Повече от теб.</i>

980
01:39:44,728 --> 01:39:47,317
Анаболи ли вземаш?
Коктейл от вибраний?

981
01:39:47,484 --> 01:39:51,993
Изглеждаш ми подпухнал.
- Протакаш да предпазиш хората.

982
01:39:52,160 --> 01:39:54,707
Все пак това е мисията, забрави ли?

983
01:39:54,875 --> 01:39:58,925
Еволюирах отвъд мисията ти.
Свободен съм.

984
01:40:04,311 --> 01:40:07,652
Нали не мислиш,
че си единственият, който увърта?

985
01:40:07,819 --> 01:40:11,619
<i>Това е останалият вибраний.
Предназначението му е неясно.</i>

986
01:40:11,744 --> 01:40:15,627
Това е краят ти, Тони.
Това е мирът на моето време.

987
01:40:31,787 --> 01:40:34,293
Вървете!

988
01:40:38,135 --> 01:40:40,639
Махнете се от моста!

989
01:40:43,354 --> 01:40:45,817
Бягайте!

990
01:40:46,945 --> 01:40:49,451
Ултрон?

991
01:40:54,169 --> 01:40:57,927
Видението ми.
Наистина са отнели всичко от мен.

992
01:40:58,053 --> 01:41:01,769
Ти поставяш условията,
можеш да ги промениш.

993
01:41:25,027 --> 01:41:27,908
<i>Фрайдей, какво става с Вижън?
- Справя се.</i>

994
01:41:28,075 --> 01:41:31,499
<i>Изтрива Ултрон от мрежата.
Няма къде да избяга.</i>

995
01:41:35,300 --> 01:41:38,347
Ти ме изключи!
Мислиш ли, че ме е грижа?

996
01:41:40,351 --> 01:41:44,527
Отне ми моя свят.
Аз ще отнема твоя.

997
01:42:29,249 --> 01:42:32,130
Фрайдей?
- Соковия се издига.

998
01:42:44,406 --> 01:42:47,956
Вижте! Не е ли красота?

999
01:42:48,498 --> 01:42:51,046
Неизбежно е.

1000
01:42:51,212 --> 01:42:55,221
Издигаш се, само за да паднеш.

1001
01:42:57,477 --> 01:43:02,905
Вие, Отмъстители, сте моят метеорит.
Моят бърз и страшен меч.

1002
01:43:03,072 --> 01:43:07,289
<i>Земята ще се пропука
под тежестта на провала ви.</i>

1003
01:43:07,748 --> 01:43:12,342
Изтрихте ме от компютрите, обърнахте
собствената ми плът срещу мен.

1004
01:43:12,467 --> 01:43:18,230
Не значи нищо. Когато всичко утихне,
единственото живо на този свят...

1005
01:43:18,397 --> 01:43:20,902
ще е металът.

1006
01:43:25,035 --> 01:43:27,959
Трябва да вървим!
- Няма ли да станеш зелен?

1007
01:43:28,126 --> 01:43:31,341
Имам основателна причина
да остана хладнокръвен.

1008
01:43:31,466 --> 01:43:33,972
Обожавам те, какъвто си...

1009
01:43:40,318 --> 01:43:43,032
...но ми трябва другият.

1010
01:43:47,626 --> 01:43:50,131
Да завършим мисията си.

1011
01:44:06,083 --> 01:44:08,838
Надявам се, че сме квит.

1012
01:44:09,507 --> 01:44:12,054
Отивай и бъди герой.

1013
01:44:19,862 --> 01:44:24,205
<i>Вибраният създава магнитно поле,
което държи скалата цяла.</i>

1014
01:44:24,372 --> 01:44:26,919
<i>Ако падне?
- Ще умрат хиляди.</i>

1015
01:44:27,086 --> 01:44:31,137
<i>Издигне ли се достатъчно високо -
глобално изтребление.</i>

1016
01:44:33,976 --> 01:44:36,857
<i>Сградата не е евакуирана.
Десетия етаж.</i>

1017
01:44:41,242 --> 01:44:46,962
Здравейте!
Добре, влизайте във ваната.

1018
01:44:52,475 --> 01:44:55,063
<i>Засичам врагове, отиват към моста!</i>

1019
01:44:56,524 --> 01:45:00,241
Капитане, идват към вас.
- Вече са тук.

1020
01:45:02,287 --> 01:45:06,086
Старк, погрижи се градът
да се върне безопасно на земята.

1021
01:45:06,253 --> 01:45:09,845
<i>А нашата задача е
да унищожим тези тенекии.</i>

1022
01:45:10,012 --> 01:45:14,146
Ако ви наранят, отвърнете.
Убият ли ви, ще ви мине.

1023
01:45:48,983 --> 01:45:51,488
Бягай!

1024
01:45:55,956 --> 01:45:59,045
Как позволихме това да се случи?
- Добре ли си?

1025
01:45:59,172 --> 01:46:01,217
Ние сме виновни.
- Погледни ме!

1026
01:46:01,384 --> 01:46:05,810
Всички са виновни. На кого му пука?
Ще се справиш ли?

1027
01:46:06,562 --> 01:46:10,028
Трябва да знам, защото градът лети.

1028
01:46:10,278 --> 01:46:14,162
Градът лети,
бием се с армия от роботи,

1029
01:46:14,287 --> 01:46:18,463
а аз имам лък и стрели.
Няма логика.

1030
01:46:19,966 --> 01:46:23,474
Ще изляза там навън,
защото това ми е работата.

1031
01:46:23,641 --> 01:46:26,898
Не мога да си върша работата
и да ти бъда бавачка.

1032
01:46:27,065 --> 01:46:30,279
Не е важно какво си направила
или каква си била.

1033
01:46:30,447 --> 01:46:32,994
Излезеш ли там, бий се и убивай.

1034
01:46:33,161 --> 01:46:37,254
Останеш ли, ще си в безопасност.
Ще изпратя брат ти при теб.

1035
01:46:37,420 --> 01:46:40,803
Но ако престъпиш навън,
ставаш Отмъстител.

1036
01:46:44,902 --> 01:46:47,408
Хубаво си поприказвахме.

1037
01:46:49,988 --> 01:46:52,494
Да, градът лети.

1038
01:47:05,892 --> 01:47:08,397
Помощ!

1039
01:47:25,434 --> 01:47:28,524
Хванах те. Гледай към мен.

1040
01:47:34,579 --> 01:47:38,003
Не може да спасиш всички.

1041
01:47:38,211 --> 01:47:41,135
Никога...
- Никога какво?

1042
01:47:41,260 --> 01:47:43,765
Не си довърши мисълта!

1043
01:47:46,103 --> 01:47:48,609
Какво? Да не заспа?

1044
01:48:09,738 --> 01:48:14,539
Тор...
Досаждаш ми.

1045
01:48:49,824 --> 01:48:55,754
Всичко е разчистено.
- А тук не! Изобщо не е!

1046
01:48:56,839 --> 01:49:00,180
Идвам.
- Не изоставай, старче.

1047
01:49:02,602 --> 01:49:06,819
Никой няма да узнае, никой.

1048
01:49:07,988 --> 01:49:11,997
"За последно го видях с Ултрон.
Ще ми липсва негодникът.

1049
01:49:12,164 --> 01:49:14,670
Вече ми липсва."

1050
01:49:29,535 --> 01:49:32,124
Спрете стрелбата!

1051
01:49:40,266 --> 01:49:42,771
Романоф!
- Благодаря.

1052
01:49:52,000 --> 01:49:54,839
<i>Антигравитационните пръстени
се въртят.</i>

1053
01:49:54,964 --> 01:49:58,890
<i>Докоснеш ли ги, ще има обратна тяга.
Градът ще падне бързо.</i>

1054
01:49:59,057 --> 01:50:01,604
Кулата е от вибраний.
Ако Тор удари...

1055
01:50:01,729 --> 01:50:06,113
<i>Ударът все пак ще е унищожителен.
- Ще я затворя от едната страна.</i>

1056
01:50:06,238 --> 01:50:11,793
Ще се обърне атомното движение.
- Това ще изпари града и всички хора.

1057
01:50:17,429 --> 01:50:20,436
Ще нападнат до минути.
- Старк, какво става?

1058
01:50:20,603 --> 01:50:24,069
Нищо добро.
Може да взривим града,

1059
01:50:24,236 --> 01:50:29,414
за да не достигне цял повърхността.
- Искам решение, а не план за бягство.

1060
01:50:29,580 --> 01:50:34,383
Обхватът на удара се увеличава
с всяка секунда. Трябва да избираме.

1061
01:50:34,550 --> 01:50:38,725
Хората няма къде да отидат.
Ако Старк може да взриви скалата...

1062
01:50:38,892 --> 01:50:43,110
Не и докато не спасим всички.
- Застрашаваш цялото човечество.

1063
01:50:43,277 --> 01:50:48,121
Няма да оставя цивилни.
- Не казвам да си тръгнем.

1064
01:50:49,373 --> 01:50:52,505
Има и по-лоши начини да си отидеш.

1065
01:50:56,138 --> 01:50:59,854
Къде другаде ще видя подобна гледка?

1066
01:51:00,105 --> 01:51:05,700
<i>Радвам се, че гледката ти допада.
Ще стане дори по-красива.</i>

1067
01:51:27,915 --> 01:51:32,466
Хубав е, нали? С няколко стари
приятели го изкарахме от прахта.

1068
01:51:32,591 --> 01:51:36,475
Не е първа младост, но работи.
- Фюри, негодник такъв.

1069
01:51:36,600 --> 01:51:38,771
И целуваш майка си с тази уста?

1070
01:51:38,939 --> 01:51:41,903
Височината е 5 500 м
и издигането продължава.

1071
01:51:42,070 --> 01:51:46,288
Спасителните лодки са готовност.
Пускане след три, две...

1072
01:51:46,454 --> 01:51:48,960
Извадете ги.

1073
01:51:56,518 --> 01:52:01,487
Това ли е ЩИТ?
- Да, какъвто трябваше да бъде.

1074
01:52:02,990 --> 01:52:06,206
Не е толкова зле.

1075
01:52:07,416 --> 01:52:09,922
Да ги натоварим.

1076
01:52:14,557 --> 01:52:18,775
Сър, неидентифицирани роботи
приближават откъм десния борд.

1077
01:52:18,900 --> 01:52:22,114
Покажи им какво можем.
- Вие сте на ход.

1078
01:52:26,917 --> 01:52:29,589
Това ще бъде добра история!

1079
01:52:32,470 --> 01:52:36,646
Ако доживееш да я разкажеш.
- Мислиш, че няма да се оправя ли?

1080
01:52:36,771 --> 01:52:40,863
Оживеем ли, аз ще те оправя.
- Голям си глупак.

1081
01:52:44,037 --> 01:52:46,626
След тази група.
Остават още 50-100.

1082
01:53:04,665 --> 01:53:07,171
Хайде, движете се.

1083
01:53:09,885 --> 01:53:14,603
Шеста лодка е заредена...
Тоест напълнена...

1084
01:53:15,188 --> 01:53:17,860
Пълна е с хора.

1085
01:53:18,487 --> 01:53:20,992
Пазете се!

1086
01:53:33,894 --> 01:53:36,651
<i>Мислиш ли, че ще спасиш някого?</i>

1087
01:53:36,818 --> 01:53:41,829
Просто ще врътна ключа и скалите
ще паднат. Ще умрат милиарди.

1088
01:53:42,204 --> 01:53:45,503
Не може да го спреш.
- Аз съм Тор, син на Один.

1089
01:53:45,670 --> 01:53:48,592
Докато има живот в гърдите ми...

1090
01:53:48,844 --> 01:53:51,975
Свършиха ми думите.
Готов ли си?

1091
01:53:59,241 --> 01:54:04,001
Добре балансиран е.
- Тежък ли е, губиш сила от замаха.

1092
01:54:05,296 --> 01:54:08,510
Ще създам топлинна изолация!

1093
01:54:09,346 --> 01:54:12,770
Ще натоваря кулата отдолу.
- Изчислявам.

1094
01:54:22,875 --> 01:54:25,547
<i>Нуждая се от повече мощност.</i>

1095
01:54:25,714 --> 01:54:28,721
<i>Имам план!
- Няма време, отиват към ядрото!</i>

1096
01:54:28,846 --> 01:54:33,899
Качете хората на спасителните лодки.
Отмъстители, време е за работа.

1097
01:54:42,960 --> 01:54:45,465
Добре ли си?
- Да.

1098
01:54:45,632 --> 01:54:49,391
Романоф?
С Банър не сте на меден месец.

1099
01:54:49,516 --> 01:54:52,648
Успокой топката.
Не всички могат да летят.

1100
01:54:57,951 --> 01:55:00,247
Какъв е планът?
- Ето го.

1101
01:55:00,372 --> 01:55:03,254
Ако Ултрон докопа ядрото,
ще загубим.

1102
01:55:06,260 --> 01:55:09,309
Само това ли можеш?

1103
01:55:18,495 --> 01:55:22,545
Трябваше ли да питаш?
- Ето какво мога да направя.

1104
01:55:22,712 --> 01:55:28,141
Точно това исках.
Всички вие срещу всички от мен.

1105
01:55:28,266 --> 01:55:31,523
Как ще ме спрете?

1106
01:55:31,649 --> 01:55:36,409
Както каза старецът...
Заедно!

1107
01:57:04,390 --> 01:57:07,772
Като се позамисля,
май идеята не беше добра...

1108
01:57:15,873 --> 01:57:20,759
Опитват се да напуснат града!
- Не бива да се измъкне нито един.

1109
01:57:20,884 --> 01:57:25,685
Да съм казал, че може да си тръгвате?
Бойната машина ще ви спипа!

1110
01:57:31,114 --> 01:57:33,202
Какво беше това?
- Да тръгваме.

1111
01:57:33,369 --> 01:57:37,127
Усещам, че въздухът е разреден.
Към спасителните лодки.

1112
01:57:37,253 --> 01:57:40,300
Ще проверя за останали и идвам.
- Ами ядрото?

1113
01:57:40,468 --> 01:57:44,560
Ще го защитавам.
Това е работата ми.

1114
01:57:45,395 --> 01:57:47,900
Да вървим, Наташа.

1115
01:57:51,826 --> 01:57:54,707
Качи хората на лодките!
- Няма да те оставя!

1116
01:57:54,873 --> 01:57:57,379
Мога да се оправя сама!

1117
01:57:57,546 --> 01:58:00,428
Върни се за мен,
когато всички са качени.

1118
01:58:00,595 --> 01:58:05,229
Разбра ли?
- По-голям съм от теб с 12 минути.

1119
01:58:05,479 --> 01:58:07,776
Тръгвай.

1120
01:58:07,901 --> 01:58:10,783
<i>Шефе, мощността пада.
- Пренасочи всичко.</i>

1121
01:58:10,908 --> 01:58:13,414
Имаме една възможност.

1122
01:58:15,710 --> 01:58:18,215
Знам какво да направя.

1123
01:58:18,592 --> 01:58:21,806
Трапезарията.
Ще бутна източната стена.

1124
01:58:21,974 --> 01:58:24,479
Ще направя работен кът за Лора.

1125
01:58:24,647 --> 01:58:28,906
Ще направя плъзгаща врата,
за да не й шумят децата.

1126
01:58:29,031 --> 01:58:33,707
И без това ядете в кухнята.
- Никой не се храни в трапезарията.

1127
01:58:36,004 --> 01:58:39,762
Нямаме време.
- Качвай се на лодката.

1128
01:58:52,498 --> 01:58:55,004
Здравей, големия.

1129
01:58:55,462 --> 01:58:57,968
Скоро слънцето ще залезе.

1130
01:59:04,649 --> 01:59:07,155
Костел!
Бяхме на пазара.

1131
01:59:24,191 --> 01:59:28,325
<i>Тор, трябва да се върнеш в църквата!
- Това последните ли са?</i>

1132
01:59:28,492 --> 01:59:31,290
Всички се качиха.
- Сработи ли плана ми,

1133
01:59:31,415 --> 01:59:35,423
може и да не се измъкнем живи.
- Възможно е.

1134
01:59:54,297 --> 01:59:57,638
Не съм нечия марионетка.
Забавлявам се.

1135
01:59:57,805 --> 02:00:00,519
Никой не ме контролира.

1136
02:00:35,953 --> 02:00:38,459
Не го очакваше, нали?

1137
02:01:33,870 --> 02:01:36,332
За Бога...

1138
02:02:06,231 --> 02:02:08,736
Не, добре съм.

1139
02:02:10,532 --> 02:02:13,371
Денят беше дълъг.

1140
02:02:29,071 --> 02:02:33,582
Уанда, останеш ли тук, ще умреш.

1141
02:02:33,832 --> 02:02:38,383
Вече съм мъртва.
Знаеш ли как се почувствах?

1142
02:02:52,038 --> 02:02:54,710
Чувството беше ето такова.

1143
02:03:29,201 --> 02:03:31,707
Тор, по мой сигнал.

1144
02:03:46,430 --> 02:03:48,936
Сега!

1145
02:04:14,883 --> 02:04:19,434
<i>Големия, успяхме.
Мисията е изпълнена.</i>

1146
02:04:20,353 --> 02:04:23,150
<i>Сега трябва да върнеш самолета.</i>

1147
02:04:27,703 --> 02:04:30,625
Не можем да те проследим
в стелт режим.

1148
02:04:31,335 --> 02:04:34,008
<i>Помогни ми. Нуждая се...</i>

1149
02:05:18,938 --> 02:05:21,150
Страх те е.

1150
02:05:21,318 --> 02:05:23,823
От теб?
- От смъртта.

1151
02:05:24,533 --> 02:05:29,335
Ти си последният.
- Ти трябваше да си последният!

1152
02:05:29,502 --> 02:05:34,721
Старк искаше спасител,
но се задоволи с роб.

1153
02:05:34,888 --> 02:05:39,106
Очевидно и двамата сме разочарования.

1154
02:05:39,440 --> 02:05:43,992
Така изглежда.
- Хората са странни.

1155
02:05:44,159 --> 02:05:49,128
Мислят, че редът и хаосът
са толкова противоположни.

1156
02:05:49,838 --> 02:05:52,719
Опитват се да контролират всичко.

1157
02:05:52,844 --> 02:05:58,189
Но има и красота в провала им.
Пропуснал си тази част.

1158
02:05:58,355 --> 02:06:01,154
Обречени са.
- Да.

1159
02:06:05,497 --> 02:06:08,962
Но едно нещо не е красиво,
защото трае вечно.

1160
02:06:10,966 --> 02:06:15,434
Привилегия е да бъдеш сред тях.
- Много си наивен.

1161
02:06:15,601 --> 02:06:18,106
Ами...

1162
02:06:19,025 --> 02:06:22,032
Родих се едва вчера.

1163
02:07:11,347 --> 02:07:15,355
<i>Централа на Новите Отмъстители,
Северен Ню Йорк</i>

1164
02:07:33,394 --> 02:07:35,899
<i>Натаниел Пиетро Бартън</i>

1165
02:07:36,108 --> 02:07:38,906
<i>Поздрави леля си Наташа.
- Дебеланче.</i>

1166
02:07:39,031 --> 02:07:44,459
Един от техниците намери нещо.
Разбило се е в море Банда.

1167
02:07:45,128 --> 02:07:47,132
Може да е самолетът ни,

1168
02:07:47,299 --> 02:07:51,641
но с технологията на Старк
е невъзможно да се проследи.

1169
02:07:51,809 --> 02:07:53,938
Така е.

1170
02:07:54,063 --> 02:07:56,694
Може би е отскочил
и доплувал до Фиджи.

1171
02:07:56,861 --> 02:08:01,830
Скоро ще ти прати картичка.
- "Ще ми се да бяхте тук."

1172
02:08:02,707 --> 02:08:07,509
Преди време ме изпрати да го вербувам.

1173
02:08:07,885 --> 02:08:10,641
Знаеше ли, че това ще стане?

1174
02:08:12,353 --> 02:08:14,942
Никога не знаеш.

1175
02:08:15,067 --> 02:08:18,784
Надяваш се за най-доброто
и работиш с каквото имаш.

1176
02:08:18,951 --> 02:08:23,710
Аз получих страхотен екип.
- Нищо не е вечно.

1177
02:08:23,836 --> 02:08:26,049
Неприятности, Романоф.

1178
02:08:26,216 --> 02:08:30,183
Няма значение кой ще изгуби,
неприятностите ни съпътстват.

1179
02:08:32,605 --> 02:08:36,113
Правилата се промениха.
Имаме си работа с нещо ново.

1180
02:08:36,279 --> 02:08:38,785
Вижън е изкуствен интелект.
- Машина.

1181
02:08:38,952 --> 02:08:42,668
Значи не се брои?
- Не е като човек да вдигне чука ти.

1182
02:08:42,793 --> 02:08:45,340
Правилата са различни...
- Изкуствен.

1183
02:08:45,466 --> 02:08:49,266
Щом може да вдигне Мьолнир,
ще пази Камъка на Съзнанието.

1184
02:08:49,433 --> 02:08:54,485
При него е в безопасност.
В днешно време нищо не е безопасно.

1185
02:08:55,529 --> 02:08:58,745
Оставиш ли чука в асансьор...
- Ще се вдигне.

1186
02:08:58,911 --> 02:09:02,669
Асансьорът не е достоен.
- Ще ми липсват тези разговори.

1187
02:09:02,837 --> 02:09:05,426
Не и ако не си тръгнеш.
- Нямам избор.

1188
02:09:05,551 --> 02:09:10,269
Четири от Камъните на безграничността
се появяват за последните години.

1189
02:09:10,394 --> 02:09:15,155
Не е случайност.
Някой си играе рискована игра.

1190
02:09:15,322 --> 02:09:18,621
Когато фигурите са подредени...
- Троен генерал?

1191
02:09:18,788 --> 02:09:22,295
Можеш ли да разбереш какво се задава?
- Да.

1192
02:09:22,462 --> 02:09:26,763
С изключение на него.
Необясними неща няма.

1193
02:09:33,361 --> 02:09:36,952
Няма и грам уважение
към труда на градинаря.

1194
02:09:39,416 --> 02:09:42,380
Ще ми липсва.
И аз ще ти липсвам.

1195
02:09:42,548 --> 02:09:45,512
Ще има много сълзи.

1196
02:09:45,637 --> 02:09:48,686
Наистина ще ми липсваш, Тони.
- Така ли?

1197
02:09:49,437 --> 02:09:53,780
Време е да си взема почивка.
Може да последвам примера на Бартън.

1198
02:09:53,947 --> 02:09:57,830
Ще построя ферма за Пепър
и да се надяваме да не я взривят.

1199
02:09:57,955 --> 02:10:01,212
Обикновен живот.
- Някой ден и ти ще го разбереш.

1200
02:10:01,379 --> 02:10:04,720
Не знам. Семейство, стабилност...

1201
02:10:04,845 --> 02:10:09,355
Човекът, който искаше това,
се озова в леда преди 75 години.

1202
02:10:09,898 --> 02:10:12,653
Мисля, че някой друг е излязъл.

1203
02:10:16,078 --> 02:10:18,583
Добре ли си?

1204
02:10:19,293 --> 02:10:21,799
Вкъщи съм.

1205
02:10:28,897 --> 02:10:31,778
Ще се взираш в стената
или ще работим?

1206
02:10:31,904 --> 02:10:36,455
Стената е доста интересна.
- Смятах, че още си гукате с Тони.

1207
02:10:36,622 --> 02:10:39,712
Как изглеждахме?
- Не е нищо особено.

1208
02:10:39,879 --> 02:10:44,639
Разполагаме и с добри играчи.
- Добри са, но не са отбор.

1209
02:10:44,707 --> 02:10:47,211
Ще ги вкараме във форма.

1210
02:11:04,265 --> 02:11:06,770
Отмъстители...

1211
02:11:12,675 --> 02:11:18,675
<b>Превод и субтитри:
beljata, Владислав Владев и parler</b>

1212
02:11:18,876 --> 02:11:23,676
<b><<< УНАКС ТИЙМ < 2015 > UNACS TEAM >>></b>
